<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.gartnerwinners.gwc"
        versionCode="200" 
        version   = "2.0.0">

    <name>GWC</name>
    <description>
        Gartner Winners Circle
    </description>
    <author href="http://www.silver.com" email="silverlight0620@hotmail.com">
        Scott Wright
    </author>

    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/device"/>

    <icon src="img/GWC.png"    gap:role="default" />

    <icon src="img/icon-57.png"         gap:platform="ios" width="57" height="57" />
    <icon src="img/icon-72.png"         gap:platform="ios" width="72" height="72" />
    <icon src="img/icon-76.png"         gap:platform="ios" width="76" height="76" />
    <icon src="img/icon-114.png"        gap:platform="ios" width="114" height="114" />
    <icon src="img/icon-120.png"        gap:platform="ios" width="120" height="120" />
    <icon src="img/icon-152.png"        gap:platform="ios" width="152" height="152" />
 
    <preference name="orientation"              value="default" />
    <preference name="phonegap-version"         value="3.3.0" />
    <preference name="fullscreen"               value="false" /> 
    <preference name="webviewbounce"            value="false" />
    <preference name="target-device"            value="universal" />
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-translucent" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />             <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <gap:platform name="ios" />
    <gap:platform name="android" />

    <gap:splash src="img/splash.png"            gap:platform="ios"  width="320"     height="480" />
    <gap:splash src="img/splash.png"            gap:platform="ios"  width="640"     height="960" />
    <gap:splash src="img/iphone5.png"           gap:platform="ios"  width="640"     height="1136" /> <!-- iPhone & iPod Touch retina 5+ -->
    <gap:splash src="img/ipadPortrait.png"      gap:platform="ios"  width="768"     height="1024" />
    <gap:splash src="img/ipadLandscape.png"     gap:platform="ios"  width="1024"    height="768" />

    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="com.phonegap.plugins.pushplugin" />
    <gap:plugin name="org.apache.cordova.file" />
    <gap:plugin name="org.apache.cordova.file-transfer" />

    <plugins>
        <plugin name="Storage"          value="org.apache.cordova.Storage"/>
        <plugin name="File"             value="org.apache.cordova.FileUtils"/>
        <plugin name="NetworkStatus"    value="org.apache.cordova.NetworkManager"/>
    </plugins>
    
    <access origin="*"/>
</widget>
 