<!DOCTYPE html> 
<html><head> 
<title>Gartner Winners Circle</title>

     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-startup-image" href="img/dslogo.png">
        <link rel="apple-touch-icon" href="img/dsicon.png">
        
    <link type="text/css" rel="stylesheet" href="slider/css/rhinoslider-1.05.css" />    
	<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css" />
	<link href="photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />	    



  <style type="text/css">
.textPadd {
	padding: 10px;
	line-height: 17px;
	background-color: #FFF;
	background-image: url(images/paperTexture.jpg);
}

body {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666;
	background-image: url(images/paperTexture.jpg);
}

footer {
    bottom:0px; left:0px;
}

        .gartnerBack {
	background-color: #FFFFFF;
}
        .iphoneIMG {
	height: 50%;
	width: 50%;
}

.barHead {
	background-color: #29ACE2;
	padding: 10px;
	font-weight: bold;
	color: #FFF
!important;
	font-size: 14px;
	letter-spacing: -0.5px;
	text-shadow: none;
	text-transform: uppercase;
}



        .textPadd b {
	color: #000;
}
        .medTxtBlue {
	font-size: 16px;
	font-weight: bold;
}
.medTxtBlack {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
}
        p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
        .buttonLink {
	display: block;
	font-size: 17px;
	padding: 10px;
	background-color: #29ACE2;
	font-weight: bold;
	color: #FFF
!important;
	text-decoration: none;
	margin-top: 0px;
	text-shadow: none !important;
	text-transform: uppercase;
	margin-left: -10px;
	margin-right: -10px;
}
        .leftBox {
	float: left;
	width: 125px;
	font-size: 13px;
	clear: both;
}
        .divide {
	height: 10px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
	margin-bottom: 10px;
	clear: both;
}
        #tourDescription {
	line-height: 17px;
}

.regList li {
	padding-left: 20px;
	border-top: 2px solid #299CD5;
	padding-top:10px;
	padding-bottom:10px;
	cursor:pointer;
}

.regList li a {
text-decoration:none;
display:block;
color:#666;

}



.regList li:hover {
	color: #229BD2;
	background:#006;
}

.imageCurve {
}
.marginBorder{
	margin: 15px;
	padding: 15px;
}

.mainHeaderMiami {
	background-color: #2CABE2;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 4px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #052b40;
	border-right-color: #052b40;
	border-bottom-color: #052b40;
	border-left-color: #052b40;
	text-align: center;
	height: 30px;
	margin-bottom: 5px;
	padding-top: 15px;
	background: #083779; /* Old browsers */
	background: -moz-linear-gradient(top,  #083779 0%, #3660aa 97%, #ffffff 98%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083779), color-stop(97%,#3660aa), color-stop(98%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* IE10+ */
	background: linear-gradient(to bottom,  #083779 0%,#3660aa 97%,#ffffff 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#083779', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	cursor: pointer;






}	

.gwcFooter {
background: #062d42; /* Old browsers */
	background: -moz-linear-gradient(top,  #062d42 0%, #187bb7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#062d42), color-stop(100%,#187bb7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #062d42 0%,#187bb7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #062d42 0%,#187bb7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #062d42 0%,#187bb7 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #062d42 0%,#187bb7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#062d42', endColorstr='#187bb7',GradientType=0 ); /* IE6-9 */
}

h3 {
	font-size: 14px;
}
.miamiFooter {
	background-repeat: no-repeat;
	background-position: right bottom;
	overflow: hidden;
	width: 100%;
	border-top-width: 4px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #052B40;
	border-right-color: #052B40;
	border-bottom-color: #052B40;
	border-left-color: #052B40;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	margin-top: 10px;
}

.photoTitle {
	position: relative;
	bottom: 10px;
	left: 0px;
	background-color: #2CABE2;
	color: #FFF;
	padding-left: 7px;
	padding-bottom: 3px;
	text-shadow: none !important;
	font-size: 12px;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	padding-top: 5px;
	padding-right: 5px;
}
.photoBox {
	float: left;
	height: 170px;
	width: 150px;
	margin-right: 5px;
	position: relative;
	margin-left: 5px;
	cursor: pointer;
}
.photoBox img{

	width: 100%;
	
}

.photoBox h3 {
	margin: 0px;
	padding: 0px;
}

.photoBoxWide {
	float: left;
	width: 100%;
	margin-right: 5px;
	position: relative;
	margin-left: 5px;
	height: 265px;
}



                
.photoBox b {
	font-size: 13px;
}
                
.wideHolder {
	height: 230px;
	overflow: hidden;
}

		
			#slider {
				width:100%;
				height:200px;
				
				/*IE bugfix*/
				padding:0;
				margin:0;
			}
			
			#slider li { list-style:none; }
			
			
                
.divideBlue {
	background-color: #FFF;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #0557AB;
	height: 5px;
	margin-bottom: 10px;
}
                .centerWelcome {
	text-align: center;
	color: #388bbf;
	font-size: 15px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: -0.5px;
}
                .sub {
	font-size: 12px;
	color: #666;
	margin-bottom: 10px;
}
                .centerNews {
	text-align: center;
	padding-bottom: 9px;
	background-color: #005BAE;
	color: #FFF;
	font-size: 12px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
                .eventSelector {
	text-align: center;
}
                .whiteBack {
	background-color: #FFF;
	background-image: url(images/paperTexture.jpg);
}

.containing-element .ui-slider-switch { width: 13em }


                #loginForm {
	margin-right: 15px;
	margin-left: 15px;
	padding: 10px;
	background-color: #E9E9E9;
	border: 1px solid #999;
	margin-bottom: 10px;
}
                .color {
}

.marginEdge {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
}

.photoBoxWide .photoTitle b {
	font-size: 16px;
}
.rightMarg {
	margin-right: 5px;
}
.divideDot {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	clear: both;
	height: 15px;
}
.center {
	text-align: center;
}
.topMargin {
	margin-top: 8px;
}

.block {
	margin-bottom: 11px;
	padding-bottom: 5px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	line-height: 20px;
	background-image: url(images/arrowDown.png);
	background-repeat: no-repeat;
	background-position: right 0px;
	cursor: pointer;
}

.hiddenArea {
	padding-right: 5px;
	padding-top: 7px;
	background: white;
	font-size: 14px;
}


/*____ PRELOAD IMAGES ____*/

body:after{content:url(images/events/1008.jpg) url(images/icons/eventInfo_1008.png) url(images/events/1006.jpg) url(images/events/1004.jpg) url(images/events/1005.jpg) url(images/events/1001.jpg) url(images/events/1003.jpg) url(images/header/1003.png) url(images/header/1001.png) url(images/header/1004.png) url(images/header/1008.png)
 url(images/header/1005.png) url(images/header/1006.png) url(images/header/1002.png) url(css/images/icons-36-white.png)  url(css/images/icons-18-white.png); display:none;}

 a {
	color: #C30;
}
  .colLeft {
	display: inline-block;
	width: 100px;
	font-weight: bold;
	float: left;
	color: #333;
}
.colLeftWide {
	display: inline-block;
	width: 145px;
	font-weight: bold;
	float: left;
	color: #333;
}
                .pagefoot {
	height: 40px;
}
  .greyText {
	color: #666;
}
  .largeCol {
	width: 160px;
}
  .row1height {
	height: 16px;
	overflow: hidden;
}
  .color {
	color: #29ACE2;
}

.bottomMargin {
	margin-bottom: 15px;
}
.noImageBack {
	background-image: url(none
!important);
	background-image: none;
}


  .upper {
	text-transform: uppercase;
}
  .imgBrd {
	background-color: #FFF;
	padding: 8px;
	border: 3px solid #999 !important;
}
  .noShadow {

	text-shadow: none;
}
  .nl {
	text-decoration: none;
	font-weight: normal;
}
  .noTopMarg {
	margin-top: 0px;
	padding-top: 0px;
}
  .flRi {
	float: right;
}
  .backBut {
	float: right;
	margin-top: -4px;
	margin-right: -5px;
}
  .featTitle {
	margin-top: -10px;
}
  .map {
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 2px;
}
  #welcomeText1 {
	font-weight: bold;
	color: #000;
	margin-bottom: 8px;
}

.gallery { list-style: none; padding: 0; margin: 0; }
.gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.gallery li {
	float: left;
	width: 25%;
}
.gallery li a { display: block; margin: 5px; border: 1px solid #3c3c3c; }
.gallery li img { display: block; width: 100%; height: auto; }


  .frontBorder {
	border: 15px solid #036;
}

body,html{
  height:100%;
}

.fullHeight{
	height: 100%;
	background-image: url(images/paperTexture.jpg);	
}
.frontBorder{
	height: 94%
}


  form {
	margin: 0px;
	padding: 0px;
}
  .selectEvent img {
	width: 28%;
	margin-right: 10px;
	margin-left: 7px;
}
  .selectEvent {
	text-align: center;
}
  .GWCBlue {
	color: #1377ad
!important;
}
  .rounded {
	border-radius: 10px;
	margin-top: 5px;
	margin-bottom: 2px;
	margin: 5px;
}
  #dualNav li {
	color: #FFF  !important;
}
#dualNav {
	background-color: #005C97;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 5px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #052B40;
	border-right-color: #052B40;
	border-bottom-color: #052B40;
	border-left-color: #052B40;
	padding-top: 8px;
	background: #083779; /* Old browsers */
	background: -moz-linear-gradient(top,  #083779 0%, #5e96c1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083779), color-stop(100%,#5e96c1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #083779 0%,#5e96c1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #083779 0%,#5e96c1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #083779 0%,#5e96c1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #083779 0%,#5e96c1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#083779', endColorstr='#5e96c1',GradientType=0 ); /* IE6-9 */
	font-size: 13px;

}
  .nav3 {
	margin-left: -43px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #70C1ED;
	border-right-color: #70C1ED;
	border-bottom-color: #70C1ED;
	border-left-color: #70C1ED;


background: #083779; /* Old browsers */
background: -moz-linear-gradient(top,  #083779 0%, #5e96c1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083779), color-stop(100%,#5e96c1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #083779 0%,#5e96c1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #083779 0%,#5e96c1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #083779 0%,#5e96c1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #083779 0%,#5e96c1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#083779', endColorstr='#5e96c1',GradientType=0 ); /* IE6-9 */


}
  .nav3 li {
	width: 33%;
	float: left;
	text-align: center;
	list-style-type: none;
	height: 50px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #39C;
	border-right-color: #39C;
	border-bottom-color: #39C;
	border-left-color: #39C;
}
  .nav3 a {
	color: #FFF
!important;
	font-weight: bold;
	text-decoration: none;
	font-size: 12px;
}
  .cols4 li {
	width: 24%;
}
  .copyright {
	background-color: #004879;
	border: 1px solid #0065A8;
	color: #9DD8FF;
	padding: 5px;
	text-align: right;
	font-weight: normal;
	padding-bottom: 7px;
	font-size: 12px;
	padding-right: 10px;
}
  .clear {
	clear: both;
}
  .smallSubHead {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 2px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
  .mainHeaderMiami1 {	background-color: #2CABE2;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 4px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #052b40;
	border-right-color: #052b40;
	border-bottom-color: #052b40;
	border-left-color: #052b40;
	text-align: center;
	height: 30px;
	margin-bottom: 5px;
	padding-top: 15px;
	
background: #083779; /* Old browsers */
background: -moz-linear-gradient(top,  #083779 0%, #3660aa 97%, #ffffff 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083779), color-stop(97%,#3660aa), color-stop(98%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* IE10+ */
background: linear-gradient(to bottom,  #083779 0%,#3660aa 97%,#ffffff 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#083779', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.errorLogin {
	color: #C00;
	border: 1px solid #C00;
}
  .logout {
	float: left;
	padding-right: 15px;
	padding-left: 10px;
	padding-top: 0px;
	padding-bottom: 3px;
	cursor: pointer;
}


<style type="text/css" media="all">
body,ul,li,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 28px;
	bottom: 25px;
	left: 5px;
	width: 100%;
	background: #aaa;
	overflow: auto;
}

#scroller {
	position: relative;
	/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 980px;
	padding: 0;
	background: #fff;
}

p {
	display: block;
	width: 624px;
	margin-bottom: 1em;
	padding: 0px;
	font-size: 14px;
}

p img {
	margin:0px 0px;
	-webkit-transform:translate3d(0,0,0);
}


  .whitelink {
	color: #FFF
!important;
	text-decoration: none;
}
  .upperCase {
	text-transform: uppercase;
}
  .mainHeaderMiami2 {	background-color: #2CABE2;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 4px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #052b40;
	border-right-color: #052b40;
	border-bottom-color: #052b40;
	border-left-color: #052b40;
	text-align: center;
	height: 30px;
	margin-bottom: 5px;
	padding-top: 15px;
	background: #083779; /* Old browsers */
	background: -moz-linear-gradient(top,  #083779 0%, #3660aa 97%, #ffffff 98%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083779), color-stop(97%,#3660aa), color-stop(98%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #083779 0%,#3660aa 97%,#ffffff 98%); /* IE10+ */
	background: linear-gradient(to bottom,  #083779 0%,#3660aa 97%,#ffffff 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#083779', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	cursor: pointer;
}
  .gallery2 li {
	width: 100%;
}
  </style>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="photoswipe/lib/klass.min.js"></script>
<script type="text/javascript" src="photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
<script type="text/javascript" charset="utf-8">
		
		
var eventID=1008;
var readCharge='No';
   
$(document).bind("mobileinit", function(){
  $.mobile.touchOverflowEnabled = true;
});

function pad(number, length) {
   
    var str = '' + number;
    while (str.length < length) {
        str = '0' + str;
    }
   
    return str;

}


function alertText(){
	
	if (readCharge=='No') {
		
		confirm("You are trying to access a page which will require connecting to the internet, which might incur a charge from your network provider. Do you want to continue and accept this charge?", "Data Charge Warning");
		
	readCharge='Yes';
	
	}
}

var eventColour=new Array();
eventColour[1001]="b82c37";
eventColour[1002]="854278";
eventColour[1003]="c3582a";
eventColour[1004]="0d7f97";
eventColour[1005]="3d8e28";
eventColour[1006]="770a0f";  
eventColour[1008]="28ace2";
eventColour[1009]="237a43";

var eventColour2=new Array();
eventColour2[1001]="e2313f";
eventColour2[1002]="a95298";
eventColour2[1003]="e76a34";
eventColour2[1004]="0ca0bf";	
eventColour2[1005]="4fc231";
eventColour2[1006]="c50810";   
eventColour2[1008]="f16725";
eventColour2[1009]="ffc32d";

					
var eventName=new Array();
eventName[1001]="Monte Carlo";
eventName[1002]="Kauai";
eventName[1003]="Barcelona";
eventName[1004]="Grand Bahama";
eventName[1005]="Rome";
eventName[1006]="Maui";    
eventName[1008]="Miami";
eventName[1009]="Sydney";

var welcomeText1=new Array();
welcomeText1[1001]="For generations of globe trotting sophisticates, Monte Carlo has represented the ultimate in chic, exclusivity and style.";
welcomeText1[1002]="The Winners Circle says Mahalo Nui Loa - thank you very much to the beautiful location of Kauai, a true paradise of white sand and tropical mountains. ";
welcomeText1[1003]="The Winners Circle says Encantant - thank you very much - to the beautiful city of Barcelona.";
welcomeText1[1004]="Our next destination, the idylic island of Grand Bahama. ";
welcomeText1[1005]="We've been looking for a destination worthy of our Winners and the partners who support them";
welcomeText1[1006]="Welcome to Winners Circle 2011 on the Magic Isle of Maui!";    
welcomeText1[1008]="Sun kissed Miami is the chosen destination for our winners of 2012!";
welcomeText1[1009]="Welcome to Gartner Winners Circle 2013. This year we're going down under to Sydney Australia and it promises to be the best Winners Circle ever!";

var welcomeText2=new Array();
welcomeText2[1001]="It was a case of 'access all areas' for our Winners as they experienced the glamour, the high fashion and the hint of intrigue and mystery that all add up to life in Monte Carlo.";
welcomeText2[1002]="From a beach-side fire ceremony to the helicopter view of 5000 feet high volcano walls to the wettest place on Earth, with its Jurassic Park waterfall, this was a truly incredible environment for us.";
welcomeText2[1003]="Barcelona, the capital of Catalonia, is one of Europes most dynamic cities. Winners experienced the unique art and architecture, cosmopolitan shopping, delectable cuisine, fascinating coastline and exciting nightlife.";
welcomeText2[1004]="Grand Bahama is the fourth largest island in the Bahamas island chain of approximately 700 islands and cays. ";
welcomeText2[1005]="We've found a place steeped in history... A location that abounds with culture,  destination that defines what it means to be a Winner.";
welcomeText2[1006]="Discover your own reasons to love Maui as you stroll the seaside streets of Lahaina and the lovely beaches of Kaanapali.";    
welcomeText2[1008]="To top all of that Gartner Winners Circle's chosen resort is the World famous Fontainebleu Miami Beach in the heart of Millionaire's Row. This is one Winners Circle you do not want to miss.";
welcomeText2[1009]="From Boomerangs to Wifi - you'll be impressed at what Australia has brought to the world. You will be able to visit the iconic Opera House and climb the Harbour Bridge for a breathtaking view of the city.";


function initDatabase(caller) {
	alert ('starting database' + caller);
	try {
	    if (!window.openDatabase) {
	        alert('Local Databases are not supported by your browser. Please use a Webkit browser for this demo');
	    } else {
	        var shortName = 'GWCDreamshock11';
	        var version = '1.0';
	        var displayName = 'GWCDreamshock11';
	        var maxSize = 65535; // in bytes
	        db = openDatabase(shortName, version, displayName, maxSize);
			
	
		
	    }
	} catch(e) {
	    if (e == 2) {
	        // Version mismatch.
	        alert("Invalid database version.");
	    } else {
	        alert("Unknown error "+ e +".");
	    }
	    return;
	} 
	
	
	        db.transaction(function(transaction) {
				
	transaction.executeSql(
							'delete from news'
							);
							
			transaction.executeSql(
							'delete from tours'
							);					
		
					transaction.executeSql(
							'delete from theGalleries'
							);								

   });

}

 		  
initDatabase('start');
		 </script>
		 
			
<script type="text/javascript" src="slider/js/rhinoslider-1.05.min.js"></script>
<script type="text/javascript" src="slider/js/mousewheel.js"></script>
<script type="text/javascript" src="slider/js/easing.js"></script>	 
  <script type="text/javascript" src="js/setupData.js"></script>	   
<script type="text/javascript" charset="utf-8">
		 

function daterize(dataVar){
	
	if (dataVar==''){
	dataVar='N/A';	
	}
	
	dataVar='N/A';	
	
	return dataVar;
	
}
		 
		
	  function nl2br (str, is_xhtml) {   
var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<br />' : '<br>';    
return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1'+ breakTag +'$2');
}




		    function renderVideos(eventID) {
				
					
					$('#videoThumbs').html('');
					
						db.transaction(function(transaction) {
						 	transaction.executeSql('SELECT * FROM theVideos where eventLink = ?  ORDER BY ranking asc, vidTitle', [eventID], 
							
							  function (transaction, result) {
      
     							for (var i=0; i < result.rows.length; i++) {
			
										var row = result.rows.item(i);
										
										
						var newEntryRow ='<video width="100%"  controls="controls" poster="images/videos/thumbs/'+row.vidID+'.jpg">   <source src="http://app.onlineportfolio.co.uk/video/'+row.vidID+'.mp4" type="video/mp4" />   Your browser does not support the video tag.</video>';	
									
									
									$(newEntryRow).appendTo('#videoThumbs');
									
													
													}	
												      }
													  						
												);
											
										});
			
								$.mobile.changePage("#videoList" , { transition: "slide"} );
										
     							 }
								 
								 
								 
	  
	   function renderDiary() {
				
						
						db.transaction(function(transaction) {
						 	transaction.executeSql('SELECT * FROM news ORDER BY newsID desc', [], 
							
							  function (transaction, result) {
      
     							for (var i=0; i < result.rows.length; i++) {
						
								
															
															
										var row = result.rows.item(i);
										var newEntryRow ='<li id="'+row.newsID+'" ><a href="index.html"><img src="images/news/thumbs/'+row.newsID+'_1.jpg" /><h3>'+row.dateEntered+'</h3><p>'+row.subject+'</p>	</a></li>';	
													if (i<1){
													
										var latestrows=row.dateEntered +': '+row.subject;	
											$('#homeText').html(latestrows);		
															}
										
										$(newEntryRow).appendTo('#diaryList');
										
										$('#'+row.newsID).click(function () {
											makeNewsPage($(this).attr('id')); return false; });				
														}	
												
												      }
													  						
												);
											
										});
										
				
										
     							 }
								 


		
		
		
		   function renderTours() {
				
						
						db.transaction(function(transaction) {
						 	transaction.executeSql('SELECT * FROM tours ORDER BY tourTitle', [], 
							
							  function (transaction, result) {
      
     							for (var i=0; i < result.rows.length; i++) {
			
										var row = result.rows.item(i);
										var newEntryRow ='<li id="'+row.tourID+'" ><a href="index.html"><img src="images/tours/thumbs/'+row.tourID+'.jpg" /><h3>'+row.tourTitle+'</h3><p>Tour Overview</p>	</a></li>';	
										$(newEntryRow).appendTo('#toursList');
										
									$('#'+row.tourID).click(function () {
								
										makeTourPage($(this).attr('id')); return false; });				
													
													}	
												      }
													  						
												);
											
										});
										
										
					
							
										
     							 }
								 						
								
	
		function refreshYearbook() {
		
								db.transaction(
						function(transaction) {
							transaction.executeSql(
								"SELECT * FROM yearbookStaff ORDER BY lastName, firstName;", 
								[], 
								function (transaction, result) {
						
									for (var i=0; i < result.rows.length; i++) {
	
													
										var row = result.rows.item(i);
										var newEntryRow ='<li id="'+row.ID+'" class="entry"><a href="/">'+row.lastName+', '+row.firstName+'</span></a></li>';
								
										
										$(newEntryRow).appendTo('#List');
										
										$('#'+row.ID).click(function () {
								
										makeYearbookPage($(this).attr('id')); return false; });				
													
													}	
												      }
													 	
							
							)
						}
					);
					
											
					
				}	
				
				
				
			function openGall(gallID,eventLink,noShots){
			
				loadThumbs(gallID,eventLink,noShots);
				
				$.mobile.changePage("#galleryPage" , { transition: "slide"} );
				
			}
				
				
function makeGalleryHTML(eventID){
	
						$('#photoList').html('');
					
								db.transaction(
						function(transaction) {
							transaction.executeSql(
		"SELECT * FROM theGalleries where eventLink = ? and gallTitle != 'Summary' ORDER BY gallTitle", 
								[eventID], 
								function (transaction, result) {
						
									for (var i=0; i < result.rows.length; i++) {
	
	
											var row = result.rows.item(i);
		
											var gallTitle = row.gallTitle.replace(/[0-9]/g, '');
											gallTitle= gallTitle.replace(/ - /g, '');
									
									
											var newEntryRow ='<div id='+row.gallID+' class="photoBox" data-eventLink="'+row.eventLink+'"  data-noShots="'+row.noShots+'" ><img src="http://gwc.dreamshock.com/gallery/'+row.eventLink+'/'+row.gallID+'/rep/represent.jpg" /><div class="photoTitle"  style="background-color:#'+eventColour[row.eventLink]+'"><div class="row1height"><b>'+gallTitle+'</b></div>('+row.noShots+' photos)</div></div>';
										
										$(newEntryRow).appendTo('#photoList');
										
										$('#'+row.gallID).click(function () {
														openGall($(this).attr('id'),$(this).attr('data-eventLink'),$(this).attr('data-noShots'));
																});			
											
									}
								}			
							
							)
						}
					);
		
	
}
				
				
			function loadGalleries(eventID) {		

				alertText();
				
					makeGalleryHTML(eventID);
					
					$.mobile.changePage("#photos" , { transition: "slide"} );
					
				}	
						
		
			function browseYearbook() {		

			
					
					$.mobile.changePage("#yearbook" , { transition: "slide"} );
					return false;
				}			
				
				
function loadFeatured(eventID) {
					

		
	
					
								db.transaction(
						function(transaction) {
							transaction.executeSql(
								"SELECT * FROM theGalleries where eventLink = ? and gallTitle='Summary' ORDER BY gallTitle", 
								[eventID], 
								function (transaction, result) {
						
									for (var i=0; i < result.rows.length; i++) {
										var row = result.rows.item(i);
										
			$('#featuredImage').attr("src","http://gwc.dreamshock.com/gallery/"+eventID+"/"+row.gallID+"/rep/representLG.jpg");									
									
																					
									}
								}			
							
							)
						}
					);
	
	
					
				}	
					
					
									
				
				


		function loadThumbs(gallID,eventLink,noShots) {
				
			
					
					$('.gallery').html('');
										
										for (i=1; i<noShots; i++)
													  {
														  
														  if (eventLink>1004){

															if (eventLink=='1005' && gallID>20135){
																	  var iPad=pad(i,2);
																	
															}
															else {
															  var iPad=pad(i,3);
															}
														  
														  }
														  else {
															  

															iPad=i;  
														  }
										
													
																		var newEntryRow ='<li><a  rel="external" href="http://gwc.dreamshock.com/gallery/'+eventLink+'/'+gallID+'/'+iPad+'.jpg"><img src="http://gwc.dreamshock.com/gallery/'+eventLink+'/'+gallID+'/thumbs/'+iPad+'.jpg" alt="GWC Photo '+i+'" /></a></li> '; 
								$(newEntryRow).appendTo('.gallery');	
								
											
													
																	  
													  }
								
								
											
				var options = {};
				$("#Gallery a").photoSwipe(options);

			}


				
		(function(window, $, PhotoSwipe){
			
			$(document).ready(function(){
				
			
			
			});
			
			
		}(window, window.jQuery, window.Code.PhotoSwipe));
				
	
	
	
	function makeTourPage(tourID){
		
			
			db.transaction(
						function(transaction) {
							transaction.executeSql(
								"SELECT * FROM tours WHERE tourID = ?", 
								[tourID], 
								function (transaction, result) {
								
										var row = result.rows.item(0);
								
										tourTitleUpper=row.tourTitle;
										tourTitleUpper=tourTitleUpper.toUpperCase();
										tourID=row.tourID;
										
										tourNotes=nl2br(row.tourNotes); 
										tourDescription=nl2br(row.tourDescription); 
										
										tourTransferTime=daterize(row.tourTransferTime);
										tourNotes=daterize(tourNotes);
										tourMeal=daterize(row.tourMeal);
										
										$('#tourTitle').html(tourTitleUpper);
										$('#tourMainTitle').html(row.tourTitle);
										$('#tourDescription').html(tourDescription);
										$('#tourDuration').html(row.tourDuration);
										$('#tourNotes').html(tourNotes);
										$('#tourTransferTime').html(tourTransferTime);									
										$('#tourMeal').html(row.tourPackage);	
										var imageName='images/tours/'+tourID+'_1.jpg';
						
										$('#tourImage').attr("src", imageName);

										$.mobile.changePage("#tourDetail" , { transition: "slide"} );
										
									}

							)
						}
					);
					
					
	
					
				}	


	
	function makeYearbookPage(yearBookID){
		
	
		
			db.transaction(
						function(transaction) {
							transaction.executeSql(
								"SELECT * FROM yearbookStaff WHERE ID = ?", 
								[yearBookID], 
								function (transaction, result) {
								
										var row = result.rows.item(0);
										
										

										$('.winnerTitle').html(row.firstName+' '+row.lastName);
										$('.region').html(row.region);
										$('.jobTitle').html(row.jobTitle);
	
										$.mobile.changePage("#yearbookDetail" , { transition: "slide"} );
										
									}

							)
						}
					);
										
				}	


	function makeNewsPage(newsID){
		

			
			db.transaction(
						function(transaction) {
							transaction.executeSql(
								"SELECT * FROM news WHERE newsID = ?", 
								[newsID], 
								function (transaction, result) {
										var row = result.rows.item(0);
										$('#newsTitle').html(row.subject);
										
										var para=row.para;
																
										$('#para').html(para);
										
										strNewString = $('#para').html().replace(/\~/g,'<br>');
										
										$('#para').html(strNewString);
																				
										if (row.location==''){
										locationVar="GARTNER WINNERS CIRCLE";	
										}
										else {
											locationVar=row.location;	
										}
										
										$('#location').html(locationVar);
										$('#dateEnteredNews').html(row.dateEntered);										
										var imageName='images/news/'+newsID+'_1.jpg';
										$('#newsImage').attr("src", imageName);
										$.mobile.changePage("#winnersDiaryPage" , { transition: "slide"} );
								}
							)
						}
					);
										
				}	



function homePage(){
	
	$.mobile.changePage("#index2" , { transition: "flow"} );
}

function eventPage(){
	
	$.mobile.changePage("#eventChoose" , { transition: "slide"} );
}

function loginCheck(){

	var user=$('#username').val().toLowerCase();	
	var passer=$('#password').val().toLowerCase();


	if (user=='gartner' &&  passer=='winners')
	{
		
		
				eventPage();
				
	}
	else {

	$('#password').addClass('errorLogin');
	$('#username').addClass('errorLogin'); 
		
	}
}

function chooseEvent(eventID){


	if (eventID=='skip') { eventID='1008'; var gotoDiary='true';}
			
			$('#welcomeImage').attr("src","images/events/"+eventID+".jpg");
					
					
			$('.buttonLink').css('background-color',"#"+eventColour[eventID]);		
			$('.color').css('color',"#"+eventColour[eventID]);	
			$('a').css('color',"#"+eventColour[eventID]);					
			$('.backColor').css('background-color',"#"+eventColour[eventID]);	

			$('.borderColor').css('border-color',"#"+eventColour2[eventID]);				
			$('.eventName').html(eventName[eventID]);
			$('.titleGraphic').attr("src","images/header/"+eventID+".png");
			$('.ps-caption').css('background-color',"#"+eventColour[eventID])
			$('.barHead').css('background-color',"#"+eventColour[eventID]);	
			$('.ui-bar-a').css('background-color',"#"+eventColour[eventID]);	
					
			$('#welcomeText1').html(welcomeText1[eventID]);
			$('#welcomeText2').html(welcomeText2[eventID]);				
			
			$('.iconCol').attr('src',function(i,e){
				
				var items=e.split("_"); 
				
				var firstpart=items[0];
				var filename=firstpart+'_'+eventID+'.png';

				 return filename;
				 
				
				 
				})
				
	$('.makePhotos').unbind('click');
	$('.makePhotos').click(function(){
				loadGalleries(eventID);
				
	});


	$('.makeVideos').unbind('click');
	$('.makeVideos').click(function(){
			
				renderVideos(eventID);
				
	});

			
			if (eventID!='1008'){
			$('.currentEvent').hide();	
				var footerToHide='.footerItem';
				$('.footerItemOldEvent').show();
				$('.footerItem').hide();
				$('.currentEvent').hide();
			
			}
			else {
			$('.footerItemOldEvent').hide();
				$('.footerItem').show();
					$('.currentEvent').show();
			}
			
			
			
			if (eventID=='1006'){
				$('.winnersDiary').show();
			}
						
			if (eventID=='1009'){
				$('.yearbook').hide();
					$('.sydneyInfo').show();
			}
				
		else{ 
		$('.sydneyInfo').hide();
		}
	
		
			makeGalleryHTML(eventID);
 			loadFeatured(eventID);

		
		
				if (eventID=='1008'){
					renderTours();
					renderDiary();
				
				}

			
if (gotoDiary=='true'){
					$.mobile.changePage("#winnersDiary" , { transition: "slide"} );
						}
			else {
						$.mobile.changePage("#index2" , { transition: "slide"} );
			}
					
} 

	
	$(document).ready(function(){
		
	

				var options2 = {enableDrag:false,imageScaleMethod:'zoom'};
				$("#Gallery2 a").photoSwipe(options2);	 
	
		 $('#dualNav').clone().appendTo(".footerNav");

		 
		 		
		 $('.logout').click(function(){
alert ('Exiting App');
    navigator.app.exitApp();
		 });
		 
		 
		var newWidth=($(window).width())-5;
				
		 $('.touchcarousel').width(newWidth);
		  $('.touchcarousel-wrapper').width(newWidth);
		  

			
		  
		 
		var newheight=$(window).width()/1.9;
				 $('.hiddenArea').hide();
		
		         $('.scrollUp').live('click', function() {
               $('body').animate({scrollTop: '0px'}, 500, function(){ $('body').clearQueue(); });
         });
		 
		 
		 


	$('#slider').height(newheight);
		
				$('#slider').rhinoslider({
					effect: 'fade',
					controlsPrevNext: false,
					controlsPlayPause: false,
					autoPlay: true,
					pauseOnHover: false,
					showBullets: 'never',
					showControls: 'never'
				});
				
			
		

		  	$("#carousel-image-and-text").touchCarousel({					
				pagingNav: false,
				snapToItems: false,
				itemsPerMove: 1,				
				scrollToLast: false,
				loopItems: false,
				scrollbar: false
		    });
		
			$('.block').click(function(){
			$(this).find('.hiddenArea').slideToggle();
		});
					 
		$('.homeLink').click(function(){
			homePage();
		});
			
			
		$('.browseYearbook').click(function(){
			browseYearbook();
		});
		
		
			$('.eventChoser').click(function(){
		
		$('.allEventsSelector').slideToggle();
		
		return false;
				
		});
		
		$('.eventSelect').click(function(){
			chooseEvent($(this).attr('id'));				
			return false;
		});
		
	
		
		createEntry();
		renderDiary();
		refreshYearbook();
		
	
		
		});

		
		</script>
        
     

        
</head> 
<body>  
<div data-role="page" class="fullHeight">
<div  class="frontBorder">
	<div data-role="content" id="pageWidth" class="whiteBack">	
		<a href="#mapper"   class="slide"><center>
          <p>TABLE EMPTY </p>
          <p>&nbsp;</p>
      </center></a>
  <form action="#eventChose" method="post" id="loginForm">
  <div data-role="fieldcontain" class="ui-hide-label">
  <label for="username">Username:</label>
	<input type="text" name="username" id="username" value="" placeholder="Username..."/>
</div>
<div data-role="fieldcontain" class="ui-hide-label">
  <label for="password">Password:</label>
	<input type="text" name="password" id="password" value="" placeholder="Password..."/>
</div>


  <input type="submit" name="button" id="button" onclick="loginCheck();" value="Login &gt;&gt;">
  
  <div class="containing-element">
</div>

  </form>		
  </div>
  
  </div>
  <!-- /content -->
</div><!-- /page -->





<div data-role="page" id="eventChoose" class="whiteBack borderEdge" data-dom-cache="true">
	<div data-role="content">
 
	  <ul id="slider">
		<li><img src="images/welcome1.jpg"   width="100%" alt="" /></li>
		<li><img src="images/welcome2.jpg"   width="100%" alt="" /></li>
		<li><img src="images/welcome3.jpg"  width="100%"  alt="" /></li>
		<li><img src="images/welcome4.jpg"  width="100%"  alt="" /></li>
		<li><img src="images/welcome5.jpg"  width="100%"  alt="" /></li>                            

	  </ul>
      <div class="divideBlue">&nbsp;</div>
      
   <div class="centerWelcome">WELCOME TO GARTNER WINNERS CIRCLE</div>
     <div class="centerWelcome sub">Please choose your Winners Circle event:</div>
     
     <div class="selectEvent"> <a href="#index2"><img src="images/ico_sydney.png" alt="" id="1009" class="eventSelect" width="179"></a><a href="#index2"><img src="images/ico_miami.png" alt="" id="1008" class="eventSelect" width="179"></a>
   <a href="#index2"><img src="images/ico_maui.png" alt="" id="1006" class="eventSelect" width="179"></a><a href="#index2"><img src="images/ico_rome.png" alt="" id="1005" class="eventSelect" width="179"></a><a href="#index2"><img src="images/ico_GrandBahama.png" alt="" id="1004" class="eventSelect" width="179"></a><a href="#index2"><img src="images/ico_barcelona.png" alt="" id="1003" class="eventSelect" width="179"></a><a href="#index2"><img src="images/ico_Kauai.png" alt="" id="1002" class="eventSelect" width="179"></a><a href="#index2"><img src="images/ico_monaco.png" alt="" id="1001" class="eventSelect" width="179"></a></div>
     <link rel="stylesheet" type="text/css" href="carousel/touchcarousel.css"/>
	<script src="carousel/jquery.touchcarousel-1.1.min.js"></script> 
      <link rel="stylesheet" type="text/css" href="carousel/grey-blue-skin/grey-blue-skin.css"/>
      <div class="centerNews noShadow eventSelect"  id="skip"><a href="#winnersDiary" class="whitelink"><span id="homeText">Dont forget to book your <b>Tours &amp; Activites</b> <br>
      by the 21st February</span> - View the Winners Diary >></a></div>
  </div><!-- /content -->
</div><!-- /page -->



<!-- Start of event home page -->
<div data-role="page" id="index2" data-dom-cache="true">
	<div data-role="header" data-position="fixed" class="mainHeaderMiami" onClick="eventPage();"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
  <div data-role="content">	      
<a href="#videoList"  class="flip"><img src="images/events/1008.jpg"  class="rounded"  	id="welcomeImage"  style="width:97%"></a>
<div class="textPadd noTopMarg">
  <div class="buttonLink center">WELCOME TO <span class="eventName">Miami</span></div>
  <p><br>
 </p>
  <div id="welcomeText1">Miami is the chosen destination for our winners  of 2012!<br>
    <br>
  </div>
  <div id="welcomeText2">Miami boasts a wide variety of attractions from its famous  South   Beach and trendy nightlife through to the <b>Art Deco</b> district. </div>
  <br>
  <p><b class="color">See more information:</b></p>
</div>

	<ul data-role="listview" class="marginBorder">
    
    
            		<li class="currentEvent"><a href="#generalInfo" data-transition="slide">
				<img class="iconCol" src="images/icons/eventInfo_1008.png" />
				<h3 class="color">EVENT INFORMATION</h3>
				<p class="greyText">Search and view previous winners</p>
	  </a></li>
      
      <li class="sydneyInfo"><a href="#sydneyInfo" data-transition="slide">
				<img class="iconCol" src="images/icons/eventInfo_1008.png" />
				<h3 class="color">GENERAL INFORMATION</h3>
				<p class="greyText">General Info about Sydney 2013</p>
	  </a></li>
	      
             		<li  class="currentEvent"><a href="#agenda" data-transition="slide">
				<img class="iconCol" src="images/icons/agenda_1008.png" />
				<h3 class="color">VIEW AGENDA</h3>
				<p class="greyText">Search and view previous winners</p>
			</a></li>
            
            	<li class="currentEvent winnersDiary"><a href="#winnersDiary" data-transition="slide">
				<img class="iconCol" src="images/icons/generalinfo_1008.png" />
				<h3 class="color">WINNERS DIARY</h3>
				<p  class="greyText">Read the latest winners diary entry</p>
	  </a></li>
      
      
            		<li ><a href="#" class="makePhotos"; data-transition="slide">
					<img class="iconCol" src="images/icons/photos_1008.png" />
				<h3 class="color">PHOTO GALLERIES</h3>
				<p class="greyText">See previous photos from <span class="eventName">MIAMI</span></p>
			</a></li>
			<li><a href="#" class="makeVideos" data-transition="slide">
			<img class="iconCol" src="images/icons/videos_1008.png" />
				<h3 class="color">VIDEO GALLERIES</h3>
				<p class="greyText">Relive some of your favourite moments</p>
			</a></li>
            
                  		<li class="yearbook"><a href="#Search" data-transition="slide">
				<img class="iconCol" src="images/icons/yearbook_1008.png" />
				<h3 class="color">VIEW YEARBOOK</h3>
				<p class="greyText">Search and view previous winners</p>
			</a></li>
            


	</ul>

<div class="center textPadd"><b>Contact Us:</b> <a href="tel: 01784 268999" class="nl">  01784 268999</a></div>

</div>

           <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>
<!-- /page -->





<!-- Start of NAV AREAS home page -->
<div data-role="page" id="navArea">

<div id="dualNav">     
<div class="footerItem"  id="footerItem" >
			<ul class="nav3 cols4">
            <li><a href="#eventChoose" class="scrollUp GWCBlue" data-icon="grid"  data-transition="slideup"> <img src="images/home.png" width="29" height="21"><br>    ALL<br>
              EVENTS
            </a></li>
<li class="eventInfoBut"><a href="#generalInfo" data-icon="grid" class="GWCBlue"  data-transition="slideup"><img src="images/info.png" width="29" height="21"><br> EVENT</a>
  <a href="#generalInfo" data-icon="grid" class="GWCBlue"  data-transition="slideup"><br>
  INFO
  </a></li>
<li><a href="#" class="makePhotos GWCBlue" data-icon="star"><img src="images/photo.png" width="29" height="21"><br> EVENT<br>
  PHOTOS</a></li>
<li><a  href="#" class="makeVideos GWCBlue"  data-icon="gear"> <img src="images/video.png" width="29" height="21"><br> EVENT<br>
  VIDEOS</a></li>
			</ul>
            <br class="clear">
</div>
      
<div class="footerItemOldEvent" id="footerItemOldEvent" >
			<ul  class="nav3">
            <li><img src="images/home.png" width="29" height="21"><br>
<a href="#eventChoose" class="scrollUp GWCBlue" data-icon="grid"  data-transition="slideup">ALL<br>
              EVENTS
            </a></li>
         
<li><img src="images/photo.png" width="29" height="21"><a href="#"  class="makePhotos GWCBlue" data-icon="star"><br>
EVENT<br>
  PHOTOS</a></li>
<li><img src="images/video.png" width="29" height="21"><br>
<a  href="#" class="makeVideos GWCBlue" data-icon="gear">EVENT<br>
  VIDEOS</a></li>
			</ul>
<br class="clear">
</div>
<br class="clear">

 <div class="copyright">
 <div class="logout">
<< Log Out 
</div>&copy; Gartner Winners Circle 2012</div>

</div>


</div>

<!-- Start of event general information page -->
<div data-role="page" id="generalInfo">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->

  <div data-role="content"><img src="images/hotelGeneric.jpg" alt="" id="welcomeImage2"  style="width:100%">
    <div class="textPadd">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
<b class="color">See more information:</b></p>
</div>
	<ul data-role="listview" class="marginBorder">
    
			<li><a href="#hotelInfo" data-transition="slide">
				<img class="iconCol" src="images/icons/hotelinfo_1008.png" />
				<h3 class="color">HOTEL INFORMATION</h3>
				<p  class="greyText">Find out more about your hotel</span></p>
	  </a></li>
      		<li><a href="#feedback" data-transition="slide">
				<img class="iconCol" src="images/icons/yearbook_1008.png" />
				<h3 class="color">FEEDBACK FORM</h3>
				<p  class="greyText">Rate your winners circle experience</span></p>
	  </a></li>
      
      
	  <li><a href="#mapPage" data-transition="slide">
			<img src="images/icons/hotelmap_1008.png" />
				<h3 class="color">HOTEL MAP</h3>
				<p  class="greyText">Find your way around</p>
			</a></li>
			<li><a href="#miamiInfo" data-transition="slide">
		<img src="images/icons/generalinfo_1008.png" />
				<h3 class="color">GENERAL INFORMATION</h3>
				<p  class="greyText">See what's on offer in <span class="eventName">MIAMI</span></p>
			</a></li>
            
            <li><a href="#restaurantInfo" data-transition="slide">
				<img src="images/icons/restaurant_1008.png" />
				<h3 class="color">RESTAURANT INFORMATION</h3>
				<p  class="greyText">See what's on offer in <span class="eventName">MIAMI</span></p>
			</a></li>
            
            		<li><a href="#tours" data-transition="slide">
				<img src="images/icons/tours_1008.png" />
				<h3 class="color">TOURS & ACTIVITIES</h3>
				<p  class="greyText">Search and view previous winners</p>
			</a></li>
            
            
            
            	
            
             		<li><a href="#agenda" data-transition="slide">
	<img src="images/icons/agenda_1008.png" />
    				<h3 class="color">VIEW AGENDA</h3>
				<p  class="greyText">Search and view previous winners</p>
			</a></li>


	</ul>

</div>

    <!-- /content -->

	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>

	</div><!-- /footer -->
</div>
<!-- /page -->








<!-- Start of template page -->
<div data-role="page" id="template">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content">	
    <img src="images/events/1008.jpg" id="welcomeImage" class="imgBrd"  style="width:100%">
    <div class="textPadd">
      <div class="buttonLink ">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div> TEMPLATE PAGE</div>
      <p><br>
      <b>
        REPLACE CONTENT HERE </b></p>
      <p>e coast or just   discover the  history of the city... Miami has it all! </p>
      <br>
      <p><b class="color">See more information:</b></p>
    </div>
    </div>
          <p>&nbsp;</p>

        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->




<!-- Start of feedback page -->
<div data-role="page" id="feedback">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content">	
    <img src="images/hotelGeneric.jpg" id="welcomeImage" style="width:100%">
    <div class="textPadd">
      <div class="buttonLink ">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div> 
      FEEDBACK QUESTIONAIRE</div>
      <p>
      	<div data-role="fieldcontain">
	         <label for="name">Summarise the experience</label>
	         <input type="text" name="name" id="name" value=""  />
			</div>
            
			<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup">
			    	<legend>Rate your overall experience:</legend>
	<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
	  	<label for="radio-choice-1">5 star</label>
			         	
        <input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
		<label for="radio-choice-2">4 star</label>

	<input type="radio" name="radio-choice-1" id="radio-choice-3" value="choice-3"  />
	<label for="radio-choice-3">3 star</label>
            
     <input type="radio" name="radio-choice-1" id="radio-choice-4" value="choice-4"  />
 	<label for="radio-choice-4">2 star</label>
    
    
        <input type="radio" name="radio-choice-1" id="radio-choice-5" value="choice-5"  />
 	<label for="radio-choice-5">1 star</label>
    
    

    
			    </fieldset>
                
                	<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup" data-type="horizontal">
			     	<legend>Tours & Activities:</legend>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-c" value="on" checked="checked" />
			         	<label for="radio-choice-c">Poor</label>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-d" value="off" />
			         	<label for="radio-choice-d">Average</label>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-e" value="other"  checked="checked" />
			         	<label for="radio-choice-e">Excellent</label>
			    </fieldset>
			</div>



	<div data-role="fieldcontain">
			    <fieldset data-role="controlgroup" data-type="horizontal">
			     	<legend>Accomodation:</legend>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-c" value="on" />
			         	<label for="radio-choice-c">Poor</label>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-d" value="off" />
			         	<label for="radio-choice-d">Average</label>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-e" value="other" checked="checked"  />
			         	<label for="radio-choice-e">Excellent</label>
			    </fieldset>
			</div>
            
       
       
       <div data-role="fieldcontain">
			    <fieldset data-role="controlgroup" data-type="horizontal">
			     	<legend>Food & Drink:</legend>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-c" value="on" />
			         	<label for="radio-choice-c">Poor</label>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-d" value="off" />
			         	<label for="radio-choice-d">Average</label>
			         	<input type="radio" name="radio-choice-b" id="radio-choice-e" value="other" checked="checked"  />
			         	<label for="radio-choice-e">Excellent</label>
			    </fieldset>
                
                	<div data-role="fieldcontain">
			<label for="textarea">General Comments:</label>
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			</div>
             <br>
   	<input type="submit" data-icon="search"  class="browseYearbook" value="Submit Questionaire &gt;&gt;" />
       </div>
                 
       	
			</div>
    </div>
    </div>
          <p>&nbsp;</p>

        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->




<!-- Start of hotelMap page -->
<div data-role="page" id="template">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content">
        <div class="textPadd">
      <div class="buttonLink">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>HOTEL MAP</div>
      <p><br></p>
 
    </div>
  </div>
         <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->


<!-- Start of hotelInfo page -->
<div data-role="page" id="hotelInfo">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content">	
    <img src="images/hotelGeneric.jpg" id="welcomeImage"  style="width:100%">
    <div class="textPadd">
      <div class="buttonLink"> <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>HOTEL INFORMATION MIAMI</div>
<br>
  <b class="medTxtBlue color">YOUR HOTEL:</b>
  <br>
  <b>FONTAINEBLEAU</b></b>
<p>4441 Collins Avenue Miami Beach, <br>
Florida 33140<br>
USA</p>
<br>
  <div class="colLeftWide">Website:</div> <a href="mailto: http://www.fontainebleau.com/">www.fontainebleau.com</a><br>
   <div class="colLeftWide">Hotel check in:</div> 3pm<br>
   <div class="colLeftWide">Hotel check out:</div> 12pm <br>
</p>
<p><br>
</p>
      <b class="medTxtBlue color">CONTACT DETAILS</b><br>
 If you have any queries during your stay at Winners Circle please 
  feel free to ask any of the Winners Circle Events Team, who will be 
  based at the Circle Lounge. In an emergency, you can also contact 
  the team on the following numbers: <br>
  <br>
  <div class="colLeftWide">Libby Donovan:</div> +44 7710 126602<br>
  <div class="colLeftWide">Pip Vincent:</div> +44 7768 711744<br>
  <br>
  <b class="medTxtBlue color"> PANACHE</b><br>
  Our local partner in Maui is Panache. The Panache team will be 
  dressed in a red uniform and are available to help with the tours 
  and activities in and around Maui. Please feel free to visit them at 
  the Tours and Activities Desk located inside the Circle Lounge. <br>
  <br>
  <b class="medTxtBlue color"> AMERICAN EXPRESS</b>
  <br>
  Members of the American Express team will be on-site to assist 
  you with any travel or departure information/queries you may 
  have. Please visit them inside the Circle Lounge. <br>
  <br>
  <b class="medTxtBlue color"> INFORMATION DESK</b><br>
  There will be an Information Desk located outside the Circle 
  Lounge which will be open as follows: <br>
  <br>
  <div class="colLeft largeCol">Tuesday April 17: </div>8am - 6pm<br>
  <div class="colLeft largeCol">Wednesday April 18: </div>7am - 10pm<br>
  <div class="colLeft largeCol">Thursday April 19: </div>7am - 6pm<br>
  <div class="colLeft largeCol">Friday April 20:</div> 7am - 6pm<br>
  <div class="colLeft largeCol">Saturday April 21:</div> 7am - 6pm<br>
  <div class="colLeft largeCol">Sunday April 22:</div> 7am - 6pm<br>
  <br>
<b class="medTxtBlue color">LUNCH</b>
  <br>
  To give you more time to explore Maui at your leisure, a daily cash 
  allowance will be provided for lunches. Cash will be distributed in the 
  Circle Lounge - your badge is required for identification purposes.<br>
  <br>
 <b class="medTxtBlue color"> INTERNET ACCESS</b>
  <br>
  Gartner will be providing complimentary wireless Internet access 
  within the Circle Lounge (see pages 8 for opening hours). There 
  will also be Internet stations for those without laptops who wish to 
  check their email. <br>
    </div>
    </div>
    
        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->





<!-- Start of MiamiInfo page -->
<div data-role="page" id="miamiInfo">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content"><img src="images/hotelGeneric.jpg" alt="" id="welcomeImage3"  style="width:100%">
        <div class="textPadd">
      <div class="buttonLink">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>GENERAL INFORMATION MIAMI</div>
<br>
      <div class="medTxtBlue color">  IMPORTANT INFORMATION IN MIAMI<br></div><b>CURRENCY </b><br>
     The local currency is the US Dollar ($).You can
exchange currency at Kahului
Airport (OGG), or at resort
destinations. Major credit cards
are widely accepted and there
are a number of ATM machines.
Traveler's cheques are accepted
at many establishments.<br>
      <br>
      <b>EMERGENCY ASSISTANCE</b> <br>
      If you 
      do require assistance within an 
      emergency please contact one 
      of the Winners Circle Events 
      Team. Alternatively you can 
      call the emergency services if 
      required on: Tel. 911.<br>
<br>
<b>SMOKING</b> <br>
In accordance with the 
Hawaii Smoke-Free Law (Act 295),
smoking is prohibited in enclosed
and partially enclosed areas
and within 20 feet of doorways,
(including guest room lanais).
There are designated smokingareas
throughout the resort
gardens by the thatched huts 
with ash urns as shown on
the map opposite. If you have
questions, please call the Grand
Wailea Front Desk on extension
50 or contact a member of the
Winners Team.<br>
<br>
<div class="medTxtBlue color">CIRCLE LOUNGE </div> 
Please make use of the Circle Lounge - it's your meeting place, 
somewhere to check your email, make a phone call or relax with 
a coffee in the hotel. The Circle Lounge is located in Maile room in 
the Haleakala Wing.      <br>
<br>
 <div class="colLeft largeCol">Tuesday April 17:</div>8am - 6pm<br>
<div class="colLeft largeCol">Wednesday April 18:</div> 7am - 10pm<br>
<div class="colLeft largeCol">Thursday April 19: </div>7am - 6pm<br>
<div class="colLeft largeCol">Friday April 20:</div> 7am - 6pm<br>
<div class="colLeft largeCol">Saturday April 21: </div>7am -  6pm<br>
<div class="colLeft largeCol">Sunday April 22:</div> 7am - 6pm                  <br>
<br>
Please collect your Circle Lounge Vouchers at the Cash Desk. These 
vouchers can be exchanged for refreshments.<br>
<div class="medTxtBlue color"><br> 
GRATUITY/TIPPING
</div><br>
<b>U.S. STANDARDS APPLY IN MAUI WHEN TIPPING:</b><br>
<b>Restaurants:</b> 15-20%. Check to see if 'gratuity' is included for
large parties<br>
<b>Bar: </b>$50-$1 U.S. per drink<br>
<b>Housekeeping: </b>Gartner will cover this on your behalf<br>
<b>Luggage porters: </b>Gartner will cover this on your behalf<br>
<b>Doorman</b>: $1 U.S. for calling a taxi<br>
<b>Room Service: </b>10-15% of the total bill<br>
<b>Taxi: </b>15% of fare<br>
    </div>
    </div>
    
        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->



<!-- Start of SydneyInfo page -->
<div data-role="page" id="sydneyInfo">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1009.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content"><img src="images/hotelGeneric2.jpg" alt="" id="welcomeImage3"  style="width:100%">
        <div class="textPadd">
      <div class="buttonLink">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
      GENERAL INFORMATION SYDNEY</div>
<br>
      <div class="medTxtBlue color">  IMPORTANT INFORMATION IN SYDNEY<br></div><b>CURRENCY </b><br>
      The national currency of Sydney is <b>AUD $</b>. Most banks will exchange currency during normal business hours and charge a service fee <br>
      <br>
      <div class="medTxtBlue color">TIMINGS</div>
      <br>
 <div class="colLeft largeCol"><b>Registration Open:</b></div>
 January 22 2014<br>
<div class="colLeft largeCol"><b>Tours and Activities Open:</b></div>
January 22 2014<br>
<div class="colLeft largeCol"><b>Registration Closes:</b></div>
February 14   2014<br>
<div class="colLeft largeCol"><b>Travel Booking Closes:</b></div>
February 14   2014<br>
<div class="colLeft largeCol"><b>Pre-event Info Pack:*</b></div>
March 2014<br>
<br>
* You will receive a Pre-event information pack in the  post in order to   help you prepare for Winners Circle and your arrival into  Sydney. This will include useful information, outline of the Agenda, Insurance  documents and luggage tags <br>
<div class="medTxtBlue color"><br> 
HOTEL INFORMATION
</div>
<br>
<b>HILTON SYDNEY</b> (<a href="http://www.hiltonsydney.com.au/">www.hiltonsydney.com.au</a>)<br>
488 George Street<br>
Sydney<br>
NSW 2000<br>
Australia<br>
<br>
<b>SHANGRI-LA SYDNEY</b> (<a href="http://www.shangri-la.com/sydney/shangrila">www.shangri-la.com/sydney/shangrila</a>)<br>
488 George Street<br>
Sydney<br>
NSW 2000<br>
Australia <br>
<br>
<b>SHERATON ON THE PARK</b> (<a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=140">www.starwoodhotels.com</a>)<br>
488 George Street<br>
Sydney<br>
NSW 2000<br>
Australia <br>
    </div>
    </div>
    
        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->





<!-- Start of restaurantInfo page -->
<div data-role="page" id="restaurantInfo">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content"><img src="images/hotelGeneric.jpg" alt="" id="welcomeImage4"  style="width:100%">
        <div class="textPadd">
      <div class="buttonLink">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>RESTAURANT INFORMATION</div>
<br>
    <div class="medTxtBlue color">FONTAINEBLEAU RESTAURANTS </div>
<p>&nbsp;</p>
      <p><b>BISTRO MOLOKINI</b><br>
        In the heart of the resort, enjoy a relaxed an open-air ambience 
        with breathtaking views of the Pacific and distant islands. Featuring 
        an exhibition kitchen and kiawe wood-burning oven, the Bistro 
      offers a blend of California and Island cuisine.</p>
      <br>
      <p><b>Bar Open Hours:</b> 11am - 9pm<br>
        <b>Lunch Open Hours: </b>11am - 5.30pm<br>
      <b>Dinner Open Hours: </b>5.30pm - 9pm<br>
      <br>
      <b>BISTRO BAR</b><br>
      A beachside bar offering stunning views of the Pacific and<br>
      neighbouring islands, specializing in Cocktails.<br>
      <br>
      <b>Open Hours:</b> 11am - 9pm<br>
      <br>
      <b>BOTERO BAR</b><br>
      This bar is set amidst Hawaii's largest collection of art including 
      the famous sculptures of Fernando Botero. This Maui bar offers 
      live entertainment with some of the best Hawaiian music from 
      5pm -  9:30 pm.<br>
      <br>
      <b>Open Hours: </b>12.30pm - 12am<br>
      <br>
      <b>GROTTO BAR</b><br>
      Exclusive to Grand Wailea guests only, this swim-up bar is set 
      amidst magnificent waterfalls, slides and grottos featuring delicious 
      cocktails.<br>
      <br>
      <b>Open Hours:</b> 12pm - 5pm<br>
      <br>
      <br>
      <b>VOLCANO BAR</b><br>
 A poolside restaurant offering a fun and relaxed atmosphere to 
enjoy lunch and cocktails. Volcano Bar serves salads, sandwiches, 
freshly grilled hamburgers and fresh fish, and of course, exotic 
tropical drinks.<br>
<br>
<b>Lunch Open Hours: </b>11pm - 4pm<br>
<b>Bar Open Hours: </b>10pm - 5pm<br>
</p>
      <p><br>
        <b>HUMUHUMU</b><br>
        This ocean-side restaurant offers the most spectacular sunset 
        views. Named after Hawaii's state fish, the Polynesian thatch roof 
        restaurant seems to float on a million-gallon saltwater lagoon filled 
        with tropical fish. Select your own lobster from the lagoon or savor 
        delicious Island fish and meat entrees with Polynesian or Hawaiian 
        influences.<br>
        <br>
        <b>Lounge Open Hours:</b> 5pm - 9pm<br>
        <b>Dinner Open Hours: </b>5.30pm - 9pm<br>
<br>
      </p>
    </div>
    </div>
    
        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->



<!-- Start of agenda page -->
<div data-role="page" id="agenda">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
  <div data-role="content">	
    <img src="images/events/1008.jpg" id="welcomeImage"  style="width:100%">
    <div class="textPadd">
      <div class="buttonLink"> 	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div> AGENDA <span class="eventName"> MIAMI</span> 2012</div>
<br>
   <div class="medTxtBlue color">TUESDAY 16 APRIL, 2013</div>
   
   <div class="block topMargin noImageBack"><b>All Day: </b>Executive Management,  Top Achievers and Eagle Arrivals<br>
   </div>
   
      <div class="block topMargin noImageBack"><b>9am - 6pm: </b>Circle Lounge Open <br>
   </div>
   
       <div class="medTxtBlue color"><br>
       WEDNESDAY 17 APRIL, 2013</div>
       
       
       <div class="block topMargin noImageBack"><b>All Day: </b>Group Arrivals<br>
   </div>
     <div class="block topMargin noImageBack"><b>7am - 10pm: </b>Circle Lounge Open<br>
   </div>
   <div class="block topMargin noImageBack"><b>11am -  3pm:  </b>Top Achievers  Exclusive Lunch (<i>by Invitation Only</i>)<br>
   </div>
      
      <div class="block highlight"> 
      <b>6.30pm - 10pm:</b>
      
      Welcome Reception*
          <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>
            Fontainebleau Hotel  Lawns<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div>
      </div>
      <div class="block noImageBack">
        <b>10pm - 12am: </b>Circle Late Lounge</div>
        
<div class="medTxtBlue color "><br>
THURSDAY 18 APRIL, 2013</div>


    <div class="block topMargin  noImageBack">
        <b>7am - 6pm:  </b>Circle Lounge Open</div>
        
        
        
    <div class="block topMargin"><b>7am - 8.30am:</b></b> 
      Breakfast Available
      <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>
            Fontainebleau Hotel  Lawns<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div>
        </div>
     <div class="block"><b>8.30am -  10am:</b></b>       Kick off  Presentation* <br>
                <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
          <br><div class="colLeft color">Location:</div>
          Fontainebleau Hotel Sparkle  Ballroom<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div>
       </div>
     <div class="block"><b>10am -  10.30am: </b>       Breakfast Available <br>
                 <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>
            Fontainebleau Hotel  Lawns<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div> 
    </div>
     <div class="block noImageBack"> <b>10.30am onwards: 
     </b>Tours and Activities</div>
     
     <div class="block"><b>6pm -  10pm: </b>       Team Dinners* <br>
                 <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>
            Various locations <br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div> 
    </div>
        <div class="block noImageBack"> <b>10pm -  12am: 
     </b>Circle Late Lounge</div>
     
     <div class="medTxtBlue color"><br>
     FRIDAY 19 APRIL, 2013</div>

     <div class="block noImageBack topMargin"><b>All Day: </b>      Tours and Activities</div>

      <div class="block noImageBack"><b>7am  - 7pm: </b>      Circle Lounge Open</div>
      <div class="block"><b>7pm  -  11pm: </b>
        Miami Nights Theme  Party*
<div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>
            Fontainebleau Hotel  Pool and Lawns<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div>
      </div>
       <div class="block noImageBack"><b>11pm - 1am: </b>       Circle Late Lounge</div>
      <div class="medTxtBlue color"><br>
       SATURDAY 20 APRIL, 2013</div>

      <div class="block topMargin noImageBack"> <b> All Day:</b>      Tours and Activities <br></div>
     <div class="block noImageBack"><b>7am -  6pm: </b>      Circle Lounge Open<br></div>
 <div class="block"><b>6.30pm - 7pm: </b>Gala Dinner Drinks  Reception<br>
             <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>Fontainebleau Hotel Luster Gallery<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div>
        </div>
<div class="block"><b>7pm -  1am: </b>  Gala Dinner &amp;  Awards Ceremony* <br>
             <div class="hiddenArea">
          The welcome reception will take place on the terrace lawn and is compulsory for all attendents. Please register your details online </p>
            <br><div class="colLeft color">Location:</div>Fontainebleau Hotel Sparkle Ballroom<br>
             <div class="colLeft color">Dress Code:</div> 
             tbc<br>
<br>
	<div data-role="controlgroup" data-type="horizontal" >
			<a href="#"  onclick="alert('Event Added'); return false;" data-role="button" data-icon="plus">Add Alert</a>
			<a href="#mapPage" data-role="button" data-icon="delete">View Map</a>
		</div>
<BR>
        </div>
      </div>
<div class="medTxtBlue color"><br>
SUNDAY 21 APRIL</div>
      <div class="block topMargin noImageBack">  <b> All Day:</b>      Departures
</div>

  <div class="block topMargin noImageBack"><b>7am  -  6pm: </b>Circle Lounge Open</div>
    </div>
    
        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>
</div>
<!-- /page -->





<!-- Start of tours page -->
<div data-role="page" id="tours">

		<div data-role="header" data-position="fixed" >
        <div class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
        <div class="barHead backColor smallSubHead" >
	  <div class="backBut "> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
TOURS &amp; ACTIVITIES  </div> 
        
        </div>
    <!-- /header -->

	<div data-role="content">	


      <ul data-role="listview" data-inset="true" data-placeholder="Search Tours..." data-="true" id="toursList"> 
  </ul>
 
</div>
    <!-- /content -->


    	<div data-role="footer" class="miamiFooter">
    
    &nbsp;
	</div><!-- /footer -->
    
</div>
<!-- /page -->






<!-- Start of Diary page -->
<div data-role="page" id="winnersDiary">

		<div data-role="header" data-position="fixed" >
        <div class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
        <div class="barHead backColor smallSubHead" >
	  <div class="backBut "> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
WINNERS DIARY  </div> 
        
        </div>
    <!-- /header -->

	<div data-role="content">	


      <ul data-role="listview" data-inset="true" id="diaryList"> 
  </ul>
 
</div>
    <!-- /content -->
    	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->
</div>
<!-- /page -->


<!-- Start of  page -->
<div data-role="page" id="yearbook">
		<div data-role="header" data-position="fixed" >
        <div class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
        <div class="barHead backColor smallSubHead" >
	  <div class="backBut "> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
 YEARBOOK RESULTS </div> 
        </div>
    <!-- /header -->

  <div data-role="content">	


 <ul data-role="listview" data-inset="true" id="List" data-filter-placeholder="Search ..."  data-autodividers="true" data-filter="true" >

</ul>
</div>

    <!-- /content -->
    	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->
</div>
<!-- /page -->





<!-- Start of   search page -->
<div data-role="page" id="Search">
		<div data-role="header" data-position="fixed" >
        <div class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
        <div class="barHead backColor smallSubHead" >
	  <div class="backBut "> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
SEARCH YEARBOOK  </div> 
        </div>
    <!-- /header -->

  <div data-role="content">	
  <div class="textPadd">
    <div class="medTxtBlue color">MIAMI YEARBOOK - 2012</div>
    <p>Search the Miami Yearbook for 2012:</p>
<b>Search by Name:</b>
   	<br>
     	<input type="text" name="name" id="name" value="" placeholder="name..."/>
   <b>Search by Group:</b>
<br>   	<input type="text" name="group" id="group" value="" placeholder="group..."/>
<input type="submit" data-icon="search"  class="browseYearbook" value="Search Yearbook >>" />
    <b><br>
    Or Browse by letter:</b>
    <div data-role="controlgroup" data-type="horizontal" >
			<a  href="#" class="browseYearbook" id="A-F" data-role="button" data-icon="search">A-F</a>
			<a href="#" class="browseYearbook" id="A-F" data-role="button" data-icon="search">K-P</a>
	    	<a href="#" class="browseYearbook" id="A-F" data-role="button" data-icon="search">Q-Z</a>
                            
		</div>
  </div>
</div>
    <!-- /content -->
    	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->
</div>
<!-- /page -->





<!-- Start of photos page -->
<div data-role="page" id="photos">

    <div data-role="header" data-position="fixed" >
    <div class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div> 
		
    <div class="barHead backColor smallSubHead">
  	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
    <span class="eventName">MIAMI</span> GALLERIES </div> 
    </div>
  <!-- /header -->
    
    
	<div data-role="content">	  
   
<div class="photoBoxWide marginEdge" onclick="openGall(20155,1006,21);"><div class="wideHolder"><a href="#galleryPage" data-transition="slide"><img id="featuredImage" src="gallery/1006/20144/038.jpg" width="100%"/></a></div><div class="photoTitle backColor featTitle"><b>FEATURED GALLERY </b><br>
  Summary of <span class="eventName">Miami</span> - (20 Photos)</div></div>
         <div id="photoList"> 
		  </div>
  </div> 
    <!-- /content -->
	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->
</div>
<!-- /page -->
<!-- Start of gallery page -->
<div data-role="page" id="galleryPage">
	<div data-role="header" data-position="fixed">
    <div class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic">
    </div>
    
    <div class="barHead backColor edgeScreen smallSubHead">
	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
        Photo Gallery</div>
        </div>
  <!-- /header -->
	<div data-role="content">	  
	
 	<ul id="Gallery" class="gallery">
		<li><a href="gallery/1006/20144/001.jpg"  rel="external"><img src="gallery/1006/20144/thumbs/001.jpg" alt="Gartner Winners Circle- Maui" /></a></li>
		<li><a href="gallery/1006/20144/002.jpg"  rel="external"><img src="gallery/1006/20144/thumbs/002.jpg" alt="Image 002" /></a></li>

	</ul>
        
  </div>
    <!-- /content -->

	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->

</div>
<!-- /page -->







<!-- Start of video page -->
<div data-role="page" id="videoList">
	<div data-role="header" data-position="fixed">
    <div class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
   	<div class="barHead backColor topMargin smallSubHead">
	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
   	   Video Gallery 
	</div>
   </div>
  <!-- /header -->
	<div data-role="content">	  

	
<div class="textPadd">Below are some  videos showing coverage at our <b>Gartner Events</b>:</div>

<div id="videoThumbs">
</div>


  </div>
    <!-- /content -->

	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->

</div>
<!-- /page -->










<!-- Start of tour detail page -->
<div data-role="page" id="tourDetail">
	<div data-role="header" data-position="fixed" class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>

    <!-- /header -->
	<div data-role="content">	  
                <div class="barHead backColor">
                	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
                TOURS AND ACTIVITIES</div> 
      <div class="medTxtBlack textPadd color" id="tourTitle">TOUR TITLE</div><img src="images/tours.jpg"  id="tourImage" class="imageCurve" style="width:100%">
      <div class="textPadd">
                       
        <div id="tourDescription">         TOUR DESCRIPTION</div>
                       <div class="divideDot bottomMargin"></div>
                       <div class="medTxtBlue leftBox color"> DURATION: </div>
                       <div class="fieldEntry" id="tourDuration">3 hours 5 minutes</div>
                       
                              <div class="medTxtBlue leftBox color"> TRANSFER TIME:    </div>
                       <div class="fieldEntry"  id="tourTransferTime">3 hours 5 minutes</div>
                   
                                <div class="medTxtBlue leftBox color" > TOUR TYPE:   </div>
                       <div class="fieldEntry" id="tourType">Yes - Inclusive</div>    
                        <div class="divideDot"></div><br>
<b>Additional Notes</b>:
                         <div id="tourNotes">         Tour Notes</div>
                       
                         <br class="clear">
                     
                            

      </div>
    	
    
  </div>
  
    <!-- /content -->

	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->
    
</div>
<!-- /page -->



<!-- Start of Winners Diary page -->
<div data-role="page" id="winnersDiaryPage">
	<div data-role="header" data-position="fixed">
    <div class="mainHeaderMiami">
    <img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic">
    </div>
    
    <div class="barHead backColor edgeScreen smallSubHead">
	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
        WINNERS DIARY</div>
        </div>

    <!-- /header -->
	<div data-role="content">	  
         
      <div class="medTxtBlack textPadd color upperCase" id="newsTitle">ANOTHER GREAT WELCOME RECEPTION</div><img src="images/news/22252_1.jpg"  id="newsImage" class="imageCurve" style="width:100%">
      <div class="textPadd">
                       
        <div >  <span class="medTxtBlue  color upperCase"><span id="dateEnteredNews">THURSDAY 16TH APRIL 2013</span></span></div>
        <b><span id="location">ONSITE AT THE HOTEL</span></b> <br>
        <br>
        <div id="para">With yesterday's amazing Top Achiever Lunch on my mind, I wasn't sure what could possibly be in store for us. But as I followed the scent of an Italian feast wafting through the museum like lobby of the Cavalieri hotel, I knew instantly we were in for another wonderful experience.<br>
          <br>
The area was filled with smiles and laughter, the site of good friends and colleagues congratulating ourselves on another year well done! The reception looked amazing, spread through-out the marble foyer, into various rooms and spilling out into the poolside lounge. The lounge like setting outside provided a great opportunity to relax while catching up with old friends I haven't seen since the Bahamas (Winners Circle 2009). While the famous artwork and statues provided a nice back-ground to the many joyous conversations taking place on the inside.

<br>
<br>
As the Welcome Reception came to an end, we continued the party at the Circle Club. Great music and good friends - not a bad way to end the night.

<br>
<br>
I'm off to the Kick-off breakfast, where Kevin McCloud will be sharing his knowledge on the history and architecture of Rome - this will certainly provide great insight for me, and the Tours and Activities I have planned shortly after. </div>
                       
                         <br class="clear">
                     
      << <a href="#" data-rel="back" >BACK TO DIARY </a></div>
    	
    
  </div>
  
    <!-- /content -->

	<div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
	</div><!-- /footer -->
    
</div>
<!-- /page -->




<!-- Start of tour detail page -->
<div data-role="page" id="yearbookDetail">
	<div data-role="header" data-position="fixed" class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>

    <!-- /header -->
	<div data-role="content">	  
      <div class="barHead backColor" >
      	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div>
      YEARBOOK FOR <span class="eventName">Miami</span></div> 
      <div class="medTxtBlack textPadd color center winnerTitle upper" >ADRIAN MISKELLY</div><div class="center"><a href="#" data-rel="back"><img src="images/winners/winner001.jpg" name="winnerImage" width="240" height="252" class="imgBrd"  id="winnerImage" ></a></div>
      <div class="textPadd">
                       
        <div class="center upper"> <b><span class='winnerTitle'>ADRIAN MISKELLY</span> - <span class="region">QUARTER ACCOUNTS</span></b><br>
         <div class="jobTitle">Plug Creative Team - Dreamshock</div>
        </div>
       
                         <br class="clear">
                        	<a href="#" data-rel="back" class="flRi" data-mini="true" data-role="button" data-inline="true"><< BACK TO YEARBOOK</a>
                         <div data-role="footer" class="miamiFooter ui-body-d ui-body">
                              <div class="footerNav"></div>
        </div>
                         <br class="clear">
      </div>
  </div>
  
    <!-- /content --><!-- /footer -->
    
</div>
<!-- /page -->




<!-- Start of template page -->
<div data-role="page" id="mapPage">

	<div data-role="header" data-position="fixed" class="mainHeaderMiami"><img src="images/header/1008.png" alt="" width="300" class="homeLink titleGraphic"></div>
		<!-- /header -->
            
      <div data-role="content">
        <div class="textPadd noTopMarg">
      <div class="buttonLink ">	  <div class="backBut"> <a href="#" data-rel="back" ><img src="images/backButton.png" width="81" height="25"></a></div> 
      HOTEL MAP</div>
   	<ul id="Gallery2" class="gallery gallery2">
		<li></li>
		<li><center>Click on the thumbnail below to <b>zoom</b> into the map:<a href="images/map.jpg"  rel="external"><img src="images/map.jpg" alt="Map of Fontaine Bleau" width="100%" /></a></center></li>


	</ul>
  
    </div>
  </div>
        <!-- /content -->
        <div data-role="footer" class="miamiFooter ui-body-d ui-body"><div class="footerNav"></div>
        </div><!-- /footer -->
</div>

<!-- /page -->

    

</body>
</html>