
    
         
                    <div id="category_inner">
                        <div id="category" class="category">
                            <ul>
                                <li class="homeLink" onclick="eventPage();"><a href="#eventChoose" class="whiteLink">VIEW ALL EVENTS</a></li>
                                <li class="cathead"><a href="#index2" class="whiteLink"><span class="eventName  hide2014">MIAMI</span> EVENT</a></li>
                                <li class="syndeyInfo"><a href="#sydneyInfo"  data-transition="slide" class="menuLink hide2014">Sydney Information</a></li>
                                <li class="currentEvent"><a href="#agenda"  data-transition="slide" class="menuLink  hide2014">View Agenda</a></li>
                                <li class="winnersDiary"><a href="#winnersDiary"  data-transition="slide" class="menuLink  hide2014">Winners Diary</a></li>
                                <li class="makePhotos"><a href="#"  class="menuLink">Photo Galleries</a></li>
                                <li class="makeVideos"><a href="#" class="menuLink">Video Galleries</a></li>
                     			 <li class="yearbookLink"><a href="#Search"  onclick="checkYearbookLogin();"  class="menuLink  hide2014">Yearbook</a></li>   
                              	 <li class="loadFeedback currentEvent"><a href="#" onclick="loadFeedbackForm();" class="menuLink  hide2014">Submit  Feedback</a> </li>   
                            </ul>
                            
                            <ul class="currentEvent">
                                <li class="cathead"><a href="#generalInfo"  class="whiteLink"><span class="whiteLink">ONSITE INFORMATION</span></a>  </li>
                                <li><a href="#hotelInfo"  data-transition="slide" class="menuLink">Hotel Information</a></li>
                                      <li><a href="#miamiInfo"  data-transition="slide" class="menuLink">General Information</a></li>
                                           <li><a href="#tours"  data-transition="slide" class="menuLink">Tours and Activities</a></li>   
           
                                   </ul>   
                        </div>
                    </div>
          