
.webfont-icon-base {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  position: absolute;
  top: 0;
  left: 0;
  text-indent: 0;
  text-shadow: none;

  user-select: none;
}

/**
 * Includes a character into the specified selector, styled as an icon.
 * 
 *     @include webfont-icon('a');
 * 
 * @param {color} $color
 * The color of the icon. Defaults to {@link #$webfont-icon-default-background $webfont-icon-default-background}.
 * 
 * @param {measurement} $size
 * The size of the icon
 * 
 * @param {color} $stroke
 * The color of the border. Defautls to {@link #$webfont-icon-default-border $webfont-icon-default-border}.
 * 
 * @param {boolean} $include-staes
 * True to include states for hover and active. Defaults to `true`.
 */
/* line 1, ../scss/include/_base.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 6, ../scss/include/_base.scss */
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* line 11, ../scss/include/_base.scss */
#jqt {
  -webkit-text-size-adjust: none;

  user-select: none;
  font-family: "Helvetica Neue", Helvetica;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
/* line 21, ../scss/include/_base.scss */
#jqt a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-drag: none;
}
/* line 26, ../scss/include/_base.scss */
#jqt .selectable, #jqt input, #jqt textarea {
  -webkit-user-select: auto;
}
/* line 30, ../scss/include/_base.scss */
#jqt.notransform {
  -webkit-transform: none !important;
}
/* line 35, ../scss/include/_base.scss */
#jqt > * {
  display: block;
  left: 0;
  top: 0;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: absolute;
  z-index: 0;
  display: -webkit-box;
  display: box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-flex: 1;
  box-flex: 1;
}
/* line 49, ../scss/include/_base.scss */
#jqt > .current {
  z-index: 10;
}
/* line 53, ../scss/include/_base.scss */
#jqt > :not(.current) {
  display: none;
}
/* line 57, ../scss/include/_base.scss */
#jqt.touchscroll:not(.animating3d) {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/* line 61, ../scss/include/_base.scss */
#jqt.touchscroll:not(.animating3d) > * {
  height: 100%;
}
/* line 64, ../scss/include/_base.scss */
#jqt.touchscroll:not(.animating3d) .scroll {
  position: relative;
  -webkit-box-flex: 1;
  box-flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/* line 72, ../scss/include/_base.scss */
#jqt .scroll {
  -webkit-margin-collapse: separate;
}
/* line 76, ../scss/include/_base.scss */
#jqt .in, #jqt .out {
  -webkit-animation-duration: 250ms;
  -webkit-animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
}
/* line 82, ../scss/include/_base.scss */
#jqt .in {
  z-index: 10;
}
/* line 85, ../scss/include/_base.scss */
#jqt .in:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 94, ../scss/include/_base.scss */
#jqt .out {
  z-index: 0 !important;
}
/* line 98, ../scss/include/_base.scss */
#jqt.supports3d {
  -webkit-perspective: 1000;
}
/* line 101, ../scss/include/_base.scss */
#jqt.supports3d > * {
  -webkit-transform: translate3d(0, 0, 0) rotate(0) scale(1);
}

/* Fade */
/* line 3, ../scss/include/_animations.scss */
#jqt .fade.in {
  -webkit-animation-name: fadeIn;
}

/* line 7, ../scss/include/_animations.scss */
#jqt .fade.out {
  z-index: 10;
  -webkit-animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
  /* line 13, ../scss/include/_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 16, ../scss/include/_animations.scss */
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  /* line 22, ../scss/include/_animations.scss */
  0% {
    opacity: 1;
  }

  /* line 25, ../scss/include/_animations.scss */
  100% {
    opacity: 1;
  }
}

/* Disolve */
/* line 34, ../scss/include/_animations.scss */
#jqt .dissolve.in {
  -webkit-animation-name: dissolveIn;
}

/* line 38, ../scss/include/_animations.scss */
#jqt .dissolve.out {
  -webkit-animation-name: dissolveOut;
}

@-webkit-keyframes dissolveIn {
  /* line 43, ../scss/include/_animations.scss */
  0% {
    opacity: 0;
  }

  /* line 46, ../scss/include/_animations.scss */
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes dissolveOut {
  /* line 52, ../scss/include/_animations.scss */
  0% {
    opacity: 1;
  }

  /* line 55, ../scss/include/_animations.scss */
  100% {
    opacity: 0;
  }
}

/* #Popin' */
/* line 64, ../scss/include/_animations.scss */
#jqt .pop.in {
  -webkit-animation-name: popIn;
}

/* line 68, ../scss/include/_animations.scss */
#jqt .pop.out {
  -webkit-animation-name: popOut;
}

@-webkit-keyframes popIn {
  /* line 73, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: scale(0.2);
    opacity: 0;
  }

  /* line 77, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes popOut {
  /* line 84, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }

  /* line 88, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: scale(0.2);
    opacity: 0;
  }
}

/* Slide Left */
/* line 98, ../scss/include/_animations.scss */
#jqt .slideleft.in {
  -webkit-animation-name: slideLeftIn;
}

/* line 102, ../scss/include/_animations.scss */
#jqt .slideleft.out {
  -webkit-animation-name: slideLeftOut;
}

@-webkit-keyframes slideLeftIn {
  /* line 107, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateX(100%);
  }

  /* line 110, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes slideLeftOut {
  /* line 116, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateX(0px);
  }

  /* line 119, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateX(-100%);
  }
}

/* Slide Right */
/* line 128, ../scss/include/_animations.scss */
#jqt .slideright.in {
  -webkit-animation-name: slideRightIn;
}

/* line 132, ../scss/include/_animations.scss */
#jqt .slideright.out {
  -webkit-animation-name: slideRightOut;
}

@-webkit-keyframes slideRightIn {
  /* line 137, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateX(-100%);
  }

  /* line 140, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateX(0);
  }
}

@-webkit-keyframes slideRightOut {
  /* line 146, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateX(0);
  }

  /* line 149, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateX(100%);
  }
}

/* Slide Up */
/* line 158, ../scss/include/_animations.scss */
#jqt .slideup.in {
  z-index: 10;
  -webkit-animation-name: slideUpIn;
}

/* line 162, ../scss/include/_animations.scss */
#jqt .slideup.out {
  z-index: 0;
  -webkit-animation-name: slideUpOut;
}

@-webkit-keyframes slideUpIn {
  /* line 168, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateY(100%);
  }

  /* line 171, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes slideUpOut {
  /* line 177, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateY(0);
  }

  /* line 180, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateY(0);
  }
}

/* Slide Down */
/* line 189, ../scss/include/_animations.scss */
#jqt .slidedown.in {
  z-index: 0;
  -webkit-animation-name: slideDownIn;
}

/* line 193, ../scss/include/_animations.scss */
#jqt .slidedown.out {
  z-index: 10;
  -webkit-animation-name: slideDownOut;
}

@-webkit-keyframes slideDownIn {
  /* line 199, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateY(0);
  }

  /* line 202, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateY(0);
  }
}

@-webkit-keyframes slideDownOut {
  /* line 208, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translateY(0);
  }

  /* line 211, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translateY(100%);
  }
}

/* Flip Left */
/* line 220, ../scss/include/_animations.scss */
#jqt .flipleft {
  -webkit-backface-visibility: hidden;
}

/* line 224, ../scss/include/_animations.scss */
#jqt .flipleft.in {
  -webkit-animation-name: flipLeftIn;
}

/* line 228, ../scss/include/_animations.scss */
#jqt .flipleft.out {
  -webkit-animation-name: flipLeftOut;
}

@-webkit-keyframes flipLeftIn {
  /* line 233, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(180deg) scale(0.8);
  }

  /* line 236, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(0deg) scale(1);
  }
}

@-webkit-keyframes flipLeftOut {
  /* line 242, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(0deg) scale(1);
  }

  /* line 245, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(-180deg) scale(0.8);
  }
}

/* Flip Right */
/* line 254, ../scss/include/_animations.scss */
#jqt .flipright {
  -webkit-backface-visibility: hidden;
}

/* line 258, ../scss/include/_animations.scss */
#jqt .flipright.in {
  -webkit-animation-name: flipRightIn;
}

/* line 262, ../scss/include/_animations.scss */
#jqt .flipright.out {
  -webkit-animation-name: flipRightOut;
}

@-webkit-keyframes flipRightIn {
  /* line 267, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(-180deg) scale(0.8);
  }

  /* line 270, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(0deg) scale(1);
  }
}

@-webkit-keyframes flipRightOut {
  /* line 276, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(0deg) scale(1);
  }

  /* line 279, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(180deg) scale(0.8);
  }
}

/* Swap Right */
/* line 288, ../scss/include/_animations.scss */
#jqt .swapright {
  -webkit-animation-duration: .7s;
  -webkit-transform: perspective(800);
  -webkit-animation-timing-function: ease-out;
}

/* line 293, ../scss/include/_animations.scss */
#jqt .swapright.in {
  -webkit-animation-name: swapRightIn;
}

/* line 296, ../scss/include/_animations.scss */
#jqt .swapright.out {
  -webkit-animation-name: swapRightOut;
}

@-webkit-keyframes swapRightIn {
  /* line 301, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(70deg);
    opacity: 0;
  }

  /* line 305, ../scss/include/_animations.scss */
  35% {
    -webkit-transform: translate3d(-180px, 0px, -400px) rotateY(20deg);
    opacity: 1;
  }

  /* line 309, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes swapRightOut {
  /* line 316, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    opacity: 1;
  }

  /* line 320, ../scss/include/_animations.scss */
  35% {
    -webkit-transform: translate3d(180px, 0px, -400px) rotateY(-20deg);
    opacity: .5;
  }

  /* line 324, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(-70deg);
    opacity: 0;
  }
}

/* Swap Left */
/* line 332, ../scss/include/_animations.scss */
#jqt .swapleft {
  -webkit-animation-duration: .7s;
  -webkit-transform: perspective(800);
  -webkit-animation-timing-function: ease-out;
}

/* line 337, ../scss/include/_animations.scss */
#jqt .swapleft.in {
  -webkit-animation-name: swapLeftIn;
}

/* line 340, ../scss/include/_animations.scss */
#jqt .swapleft.out {
  -webkit-animation-name: swapLeftOut;
}

@-webkit-keyframes swapLeftIn {
  /* line 345, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(-70deg);
    opacity: 0;
  }

  /* line 349, ../scss/include/_animations.scss */
  35% {
    -webkit-transform: translate3d(180px, 0px, -400px) rotateY(-20deg);
    opacity: 1;
  }

  /* line 353, ../scss/include/_animations.scss */
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
  }
}

@-webkit-keyframes swapLeftOut {
  /* line 360, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg);
    opacity: 1;
  }

  /* line 364, ../scss/include/_animations.scss */
  35% {
    -webkit-transform: translate3d(-180px, 0px, -400px) rotateY(20deg);
    opacity: .5;
  }

  /* line 368, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: translate3d(0px, 0px, -800px) rotateY(70deg);
    opacity: 0;
  }
}

/* Cube Left */
/* line 382, ../scss/include/_animations.scss */
#jqt .cubeleft.in, #jqt .cubeleft.out, #jqt .cuberight.in, #jqt .cuberight.out {
  -webkit-animation-duration: .6s;
  -webkit-transform: perspective(800);
}

/* line 389, ../scss/include/_animations.scss */
#jqt .cubeleft.in {
  -webkit-transform-origin: 0% 50%;
  -webkit-animation-name: cubeLeftIn;
}

/* line 394, ../scss/include/_animations.scss */
#jqt .cubeleft.out {
  -webkit-transform-origin: 100% 50%;
  -webkit-animation-name: cubeLeftOut;
}

@-webkit-keyframes cubeLeftIn {
  /* line 400, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(90deg) translateZ(320px);
    opacity: .5;
  }

  /* line 404, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes cubeLeftOut {
  /* line 411, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
    opacity: 1;
  }

  /* line 415, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(-90deg) translateZ(320px);
    opacity: .5;
  }
}

/* Cube Right */
/* line 423, ../scss/include/_animations.scss */
#jqt .cuberight.in {
  -webkit-transform-origin: 100% 50%;
  -webkit-animation-name: cubeRightIn;
}

/* line 428, ../scss/include/_animations.scss */
#jqt .cuberight.out {
  -webkit-transform-origin: 0% 50%;
  -webkit-animation-name: cubeRightOut;
}

@-webkit-keyframes cubeRightIn {
  /* line 434, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(-90deg) translateZ(320px);
    opacity: .5;
  }

  /* line 438, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes cubeRightOut {
  /* line 445, ../scss/include/_animations.scss */
  0% {
    -webkit-transform: rotateY(0deg) translateZ(0) translateX(0);
    opacity: 1;
  }

  /* line 449, ../scss/include/_animations.scss */
  100% {
    -webkit-transform: rotateY(90deg) translateZ(320px);
    opacity: .5;
  }
}

/* line 9, ../scss/include/_skeleton.scss */
.base-chevron, #jqt ul li.arrow:after, #jqt ul li.forward:after {
  content: '›';
  width: 22px;
  height: 100%;
  vertical-align: middle;
  font-size: 30px;
  line-height: 38px;
  font-family: Futura, "Futura Condensed", Helvetica, Arial, sans-serif;
  font-weight: bold;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  opacity: 0.6;
  position: absolute;
  right: 0;
  top: 0;
  pointer-events: none;
  z-index: 10;
}

/* line 26, ../scss/include/_skeleton.scss */
.base-flatlists, #jqt ul.metal, #jqt ul.edgetoedge, #jqt ul.plastic {
  margin: 0;
  padding: 0;
  border-width: 0 0 0 1px;
  -webkit-border-radius: 0;
  border-radius: 0;
}

/* line 35, ../scss/include/_skeleton.scss */
#jqt h1, #jqt h2 {
  font: bold 18px "Helvetica Neue", Helvetica;
  margin: 10px 20px 6px;
  color: #bbbcbe;
  text-shadow: #3c3d3e 0 -1px 0;
}
/* line 41, ../scss/include/_skeleton.scss */
#jqt .toolbar {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 1px 6px;
  border-bottom: 1px solid black;
  z-index: 10;
  position: relative;
  padding: 10px;
  height: 44px;
}
/* line 52, ../scss/include/_skeleton.scss */
#jqt .toolbar > h1 {
	position: absolute;
	overflow: hidden;
	left: 50%;
	bottom: 9px;
	margin: 1px 0 0 -75px;
	width: 200px;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.3em;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: white;
	text-shadow: #161717 0 -1px 0;
}
/* line 71, ../scss/include/_skeleton.scss */
#jqt.black-translucent .toolbar {
  padding-top: 30px;
  height: 64px;
}
/* line 75, ../scss/include/_skeleton.scss */
#jqt.landscape .toolbar > h1 {
  margin-left: -125px;
  width: 250px;
}
/* line 80, ../scss/include/_skeleton.scss */
#jqt .button, #jqt .back, #jqt .cancel, #jqt .add {
  position: absolute;
  overflow: hidden;
  width: auto;
  height: 30px;
  font-family: inherit;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-overflow: ellipsis;
  text-decoration: none;
  white-space: nowrap;
  background: none;
  bottom: 6px;
  right: 10px;
  margin: 0;
  padding: 0 10px;
  color: #e2e3e3;
  text-shadow: black 0 -1px 0;
  -webkit-box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
  box-shadow: rgba(255, 255, 255, 0.2) 0 1px 0, rgba(0, 0, 0, 0.2) 0 1px 2px inset;
  border: 1px solid black;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-image: none;
  background-color: #0a0a0a;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #2f3031), color-stop(50%, #161717), color-stop(51%, #0a0a0a), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(top, #2f3031, #161717 50%, #0a0a0a 51%, #000000);
  background-image: linear-gradient(top, #2f3031, #161717 50%, #0a0a0a 51%, #000000);
}
/* line 107, ../scss/include/_skeleton.scss */
#jqt .button.active, #jqt .back.active, #jqt .cancel.active, #jqt .add.active {
  border-color: black;
  background-image: none;
  background-color: black;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #262627), color-stop(50%, #0d0d0d), color-stop(51%, #000000), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(top, #262627, #0d0d0d 50%, #000000 51%, #000000);
  background-image: linear-gradient(top, #262627, #0d0d0d 50%, #000000 51%, #000000);
  color: #d8d9d9;
  text-shadow: black 0 -1px 0;
}
/* line 114, ../scss/include/_skeleton.scss */
#jqt .back {
  max-width: 60px;
  margin-left: 15px;
  overflow: visible;
  padding-left: 5px;
}
/* line 121, ../scss/include/_skeleton.scss */
#jqt .back:after, #jqt .back:before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  top: 1px;
  left: 1px;
  -webkit-transform: rotate(45deg) translate3d(0.2px, 0, 0);
  transform: rotate(45deg) translate3d(0.2px, 0, 0);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  background-image: none;
  background-color: #0a0a0a;
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #2f3031), color-stop(50%, #161717), color-stop(51%, #0a0a0a), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(top left, #2f3031, #161717 50%, #0a0a0a 51%, #000000);
  background-image: linear-gradient(top left, #2f3031, #161717 50%, #0a0a0a 51%, #000000);
  background-size: 100% 98%;
  -webkit-border-radius: 0 0 0 2px;
  border-radius: 0 0 0 2px;
  -webkit-mask-image: -webkit-linear-gradient(45deg, black, black 15px, rgba(0, 0, 0, 0) 15px);
  -webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(black), color-stop(50%, black), color-stop(50%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
  -webkit-mask-clip: border-box;
  -webkit-background-clip: content-box;
}
/* line 149, ../scss/include/_skeleton.scss */
#jqt .back:after {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 0 0 inset, rgba(0, 0, 0, 0.2) 0 -1px 0 inset;
}
/* line 152, ../scss/include/_skeleton.scss */
#jqt .back:before {
  margin-left: -1px;
  background: black none;
}
/* line 157, ../scss/include/_skeleton.scss */
#jqt .back.active:after {
  background-image: none;
  background-color: black;
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #262627), color-stop(50%, #0d0d0d), color-stop(51%, #000000), color-stop(100%, #000000));
  background-image: -webkit-linear-gradient(left top, #262627, #0d0d0d 50%, #000000 51%, #000000);
  background-image: linear-gradient(left top, #262627, #0d0d0d 50%, #000000 51%, #000000);
}
/* line 160, ../scss/include/_skeleton.scss */
#jqt .back.active:before {
  background-color: black;
}
/* line 166, ../scss/include/_skeleton.scss */
#jqt .blueButton {
  background-image: #2f7ce3, glossy;
  color: white;
  text-shadow: #1a63c5 0 -1px 0;
}
/* line 170, ../scss/include/_skeleton.scss */
#jqt .whiteButton, #jqt .grayButton, #jqt .redButton, #jqt .blueButton, #jqt .greenButton {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 20px;
  padding: 10px;
  text-align: center;
  text-decoration: inherit;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.4) 0 0 0 5px, rgba(255, 255, 255, 0.3) 0 1px 0 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.4) 0 0 0 5px, rgba(255, 255, 255, 0.3) 0 1px 0 5px;
}
/* line 185, ../scss/include/_skeleton.scss */
#jqt .whiteButton.active, #jqt .whiteButton:active, #jqt .grayButton.active, #jqt .grayButton:active, #jqt .redButton.active, #jqt .redButton:active, #jqt .blueButton.active, #jqt .blueButton:active, #jqt .greenButton.active, #jqt .greenButton:active {
  background-image: none;
  background-color: #3c8101;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5fcd01), color-stop(50%, #479b01), color-stop(51%, #3c8101), color-stop(100%, #306801));
  background-image: -webkit-linear-gradient(top, #5fcd01, #479b01 50%, #3c8101 51%, #306801);
  background-image: linear-gradient(top, #5fcd01, #479b01 50%, #3c8101 51%, #306801);
  color: white;
  text-shadow: #244f00 0 -1px 0;
}
/* line 191, ../scss/include/_skeleton.scss */
#jqt .whiteButton {
  background-image: none;
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(50%, #fbfbfb), color-stop(51%, #eeeeee), color-stop(100%, #e1e1e1));
  background-image: -webkit-linear-gradient(top, #ffffff, #fbfbfb 50%, #eeeeee 51%, #e1e1e1);
  background-image: linear-gradient(top, #ffffff, #fbfbfb 50%, #eeeeee 51%, #e1e1e1);
  color: #151515;
  text-shadow: white 0 1px 0;
}
/* line 195, ../scss/include/_skeleton.scss */
#jqt .grayButton {
  background-image: none;
  background-color: #444444;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #6a6a6a), color-stop(50%, #515151), color-stop(51%, #444444), color-stop(100%, #373737));
  background-image: -webkit-linear-gradient(top, #6a6a6a, #515151 50%, #444444 51%, #373737);
  background-image: linear-gradient(top, #6a6a6a, #515151 50%, #444444 51%, #373737);
  color: white;
  text-shadow: #2b2b2b 0 -1px 0;
}
/* line 200, ../scss/include/_skeleton.scss */
#jqt .redButton {
  background-image: none;
  background-color: #d83b38;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e57a78), color-stop(50%, #dc504d), color-stop(51%, #d83b38), color-stop(100%, #ce2c28));
  background-image: -webkit-linear-gradient(top, #e57a78, #dc504d 50%, #d83b38 51%, #ce2c28);
  background-image: linear-gradient(top, #e57a78, #dc504d 50%, #d83b38 51%, #ce2c28);
  color: white;
  text-shadow: #b92724 0 -1px 0;
}
/* line 204, ../scss/include/_skeleton.scss */
#jqt .redButton.active, #jqt .redButton:active {
  background-image: none;
  background-color: #c12926;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #de5856), color-stop(50%, #d52e2b), color-stop(51%, #c12926), color-stop(100%, #ac2422));
  background-image: -webkit-linear-gradient(top, #de5856, #d52e2b 50%, #c12926 51%, #ac2422);
  background-image: linear-gradient(top, #de5856, #d52e2b 50%, #c12926 51%, #ac2422);
  color: white;
  text-shadow: #97201e 0 -1px 0;
}
/* line 211, ../scss/include/_skeleton.scss */
#jqt .greenButton {
  background-image: none;
  background-color: #53b401;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #76fe04), color-stop(50%, #5fcd01), color-stop(51%, #53b401), color-stop(100%, #479b01));
  background-image: -webkit-linear-gradient(top, #76fe04, #5fcd01 50%, #53b401 51%, #479b01);
  background-image: linear-gradient(top, #76fe04, #5fcd01 50%, #53b401 51%, #479b01);
  color: white;
  text-shadow: #3c8101 0 -1px 0;
}
/* line 216, ../scss/include/_skeleton.scss */
#jqt .leftButton, #jqt .cancel, #jqt .back {
  left: 6px;
  right: auto;
}
/* line 221, ../scss/include/_skeleton.scss */
#jqt .add {
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
}
/* line 229, ../scss/include/_skeleton.scss */
#jqt ul {
  padding: 0;
  margin: 5px 10px 10px 10px;
  -webkit-margin-collapse: separate;
}
/* line 231, ../scss/include/_skeleton.scss */
#jqt ul, #jqt ul.individual li {

}
/* line 240, ../scss/include/_skeleton.scss */
#jqt ul:first-child {
  margin-top: 15px;
}
/* line 246, ../scss/include/_skeleton.scss */
#jqt ul li {

  /* expensive way to avoid flickr */
}
/* line 253, ../scss/include/_skeleton.scss */
#jqt ul li a {

}
/* line 265, ../scss/include/_skeleton.scss */
#jqt ul li a.active {

}
/* line 270, ../scss/include/_skeleton.scss */
#jqt ul li a.active small {

}
/* line 271, ../scss/include/_skeleton.scss */
#jqt ul li a.active small.counter {
}
/* line 280, ../scss/include/_skeleton.scss */
#jqt ul li small {
 
}
/* line 295, ../scss/include/_skeleton.scss */
#jqt ul li small.counter {
 
}
/* line 311, ../scss/include/_skeleton.scss */
#jqt ul li ::-webkit-input-placeholder {
  color: #949698;
  text-shadow: #3c3d3e 0 -1px 0;
}
/* line 322, ../scss/include/_skeleton.scss */
#jqt ul li input[type="text"], #jqt ul li input[type="password"], #jqt ul li input[type="tel"], #jqt ul li input[type="number"], #jqt ul li input[type="search"], #jqt ul li input[type="email"], #jqt ul li input[type="url"], #jqt ul li textarea, #jqt ul li select {
  color: white;
  text-shadow: #3c3d3e 0 -1px 0;
  background: transparent url("data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
  border: 0;
  font: normal 17px "Helvetica Neue", Helvetica;
  padding: 0;
  display: inline-block;
  margin-left: 0px;
  width: 100%;
  -webkit-appearance: textarea;
}
/* line 333, ../scss/include/_skeleton.scss */
#jqt ul li textarea {
  height: 120px;
  padding: 0;
  text-indent: -2px;
}
/* line 338, ../scss/include/_skeleton.scss */
#jqt ul li input[type="checkbox"], #jqt ul li input[type="radio"] {
  margin: 0;
  padding: 10px;
}
/* line 342, ../scss/include/_skeleton.scss */
#jqt ul li input[type="checkbox"]:after, #jqt ul li input[type="radio"]:after {
  content: attr(title);
  position: absolute;
  display: block;
  width: 0;
  left: 21px;
  top: 12px;
  font-family: "Helvetica Neue", Helvetica;
  font-size: 17px;
  line-height: 21px;
  width: 246px;
  margin: 0 0 0 17px;
  color: white;
  text-shadow: #3c3d3e 0 -1px 0;
}
/* line 355, ../scss/include/_skeleton.scss */
#jqt ul li input[type='submit'] {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eeeeee), to(#9c9ea0));
  border: 1px outset #aaa;
  display: block;
  font-size: inherit;
  font-weight: inherit;
  padding: 10px;
}
/* line 368, ../scss/include/_skeleton.scss */
#jqt ul li.arrow small, #jqt ul li.forward small {
  margin-right: 24px;
}
/* line 380, ../scss/include/_skeleton.scss */
#jqt ul li.forward:before {

}
/* line 395, ../scss/include/_skeleton.scss */
#jqt ul li.forward:after {
}
/* line 404, ../scss/include/_skeleton.scss */
#jqt ul.rounded, #jqt ul.individual li {
}
/* line 409, ../scss/include/_skeleton.scss */
#jqt ul.rounded {
}
/* line 412, ../scss/include/_skeleton.scss */
#jqt ul.rounded li:first-child, #jqt ul.rounded li:first-child a {
}
/* line 416, ../scss/include/_skeleton.scss */
#jqt ul.rounded li:last-child, #jqt ul.rounded li:last-child a {
}
/* line 422, ../scss/include/_skeleton.scss */
#jqt ul.form li {
  padding: 7px 10px;
}
/* line 425, ../scss/include/_skeleton.scss */
#jqt ul.form li.error {
  border: 2px solid red;
}
/* line 428, ../scss/include/_skeleton.scss */
#jqt ul.form li.error + #jqt ul.form li.error {
  border-top: 0;
}
/* line 438, ../scss/include/_skeleton.scss */
#jqt ul.metal li {
  background-image: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #666;
  font-size: 26px;
}
/* line 445, ../scss/include/_skeleton.scss */
#jqt ul.metal li a {
  line-height: 26px;
  margin: 0;
  padding: 13px 0;
}
/* line 451, ../scss/include/_skeleton.scss */
#jqt ul.metal li em {
  display: block;
  font-size: 14px;
  font-style: normal;
  width: 50%;
  line-height: 14px;
}
/* line 459, ../scss/include/_skeleton.scss */
#jqt ul.metal li small {
  float: right;
  position: relative;
  margin-top: 10px;
  font-weight: bold;
}
/* line 473, ../scss/include/_skeleton.scss */
#jqt ul.edgetoedge li {
  font-size: 20px;
}
/* line 476, ../scss/include/_skeleton.scss */
#jqt ul.edgetoedge li:first-child {
  border-top: 0;
}
/* line 480, ../scss/include/_skeleton.scss */
#jqt ul.edgetoedge li.sep {
  font-size: 16px;
  padding: 2px 10px;
}
/* line 485, ../scss/include/_skeleton.scss */
#jqt ul.edgetoedge li em {
  font-weight: normal;
  font-style: normal;
}
/* line 494, ../scss/include/_skeleton.scss */
#jqt ul.plastic {
  font-size: 18px;
}
/* line 498, ../scss/include/_skeleton.scss */
#jqt ul.plastic li {
  border-width: 1px 0;
  border-style: solid;
  background-image: none;
  background-color: #2a2b2c;
  border-top-color: #2f3031;
  border-bottom-color: #232324;
}
/* line 506, ../scss/include/_skeleton.scss */
#jqt ul.plastic li:nth-child(odd) {
  background-image: none;
  background-color: #2f3031;
}
/* line 510, ../scss/include/_skeleton.scss */
#jqt ul.plastic li a.active.loading {
  background-image: url(img/loading.gif);
  background-position: 95% center;
  background-repeat: no-repeat;
}
/* line 515, ../scss/include/_skeleton.scss */
#jqt ul.plastic li small {
  color: #949698;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 525, ../scss/include/_skeleton.scss */
#jqt ul.individual {
  border: 0;
  background: none;
  clear: both;
  overflow: hidden;
}
/* line 531, ../scss/include/_skeleton.scss */
#jqt ul.individual li {
  font-size: 14px;
  text-align: center;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 48%;
  float: left;
  display: block;
  padding: 11px 10px 14px 10px;
}
/* line 541, ../scss/include/_skeleton.scss */
#jqt ul.individual li + li {
  float: right;
}
/* line 546, ../scss/include/_skeleton.scss */
#jqt ul.individual a {
  line-height: 16px;
  margin: -11px -10px -14px -10px;
  padding: 11px 10px 14px 10px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
/* line 555, ../scss/include/_skeleton.scss */
#jqt .toggle {
  width: 94px;
  position: relative;
  height: 27px;
  display: block;
  overflow: hidden;
  float: right;
}
/* line 563, ../scss/include/_skeleton.scss */
#jqt .toggle input[type="checkbox"] {
  margin: 0;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 27px;
  overflow: hidden;
  width: 149px;
  border: 0;
  -webkit-transition: left 0.15s ease-in-out;
  transition: left 0.15s ease-in-out;
  position: absolute;
  top: 0;
  left: -55px;
  -webkit-appearance: textarea;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* line 577, ../scss/include/_skeleton.scss */
#jqt .toggle input[type="checkbox"]:checked {
  left: 0px;
}
/* line 583, ../scss/include/_skeleton.scss */
#jqt .info {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444;
  padding: 15px;
  font-weight: bold;
}

/* line 12, ../scss/jqtouch.scss */
#jqt {
  /* Lists */
}
/* line 13, ../scss/jqtouch.scss */
#jqt > * {
 }
/* line 20, ../scss/jqtouch.scss */
#jqt .toolbar {

}
/* line 29, ../scss/jqtouch.scss */
#jqt ul li {
 
}
/* line 33, ../scss/jqtouch.scss */
#jqt ul li a {
 
}
/* line 37, ../scss/jqtouch.scss */
#jqt ul li .toggle input[type="checkbox"] {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: white url(../img/jqt/on_off.png) 0 0 no-repeat;
}
/* line 42, ../scss/jqtouch.scss */
#jqt ul li input[type='submit'] {
  background-image: none;
  background-color: white;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(50%, #ffffff), color-stop(51%, #ffffff), color-stop(100%, #f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #ffffff 50%, #ffffff 51%, #f2f2f2);
  background-image: linear-gradient(top, #ffffff, #ffffff 50%, #ffffff 51%, #f2f2f2);
  border: 1px outset black;
}
/* line 47, ../scss/jqtouch.scss */
#jqt ul li small.counter {
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0;
}
/* line 54, ../scss/jqtouch.scss */
#jqt ul.metal li {
  background-image: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #666;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eeeeee), to(#9c9ea0));
}
/* line 60, ../scss/jqtouch.scss */
#jqt ul.metal li a {
  text-shadow: #fff 0 1px 0;
}
/* line 62, ../scss/jqtouch.scss */
#jqt ul.metal li a.active {
  color: #000;
}
/* line 65, ../scss/jqtouch.scss */
#jqt ul.metal li em {
  color: #444;
}
/* line 71, ../scss/jqtouch.scss */
#jqt ul.edgetoedge li {

}
/* line 76, ../scss/jqtouch.scss */
#jqt ul.edgetoedge li.sep {
  background-image: none;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(38, 38, 38, 0.3)), color-stop(30%, rgba(20, 20, 20, 0.3)), color-stop(65%, rgba(0, 0, 0, 0.3)), color-stop(100%, rgba(0, 0, 0, 0.3)));
  background-image: -webkit-linear-gradient(top, rgba(38, 38, 38, 0.3), rgba(20, 20, 20, 0.3) 30%, rgba(0, 0, 0, 0.3) 65%, rgba(0, 0, 0, 0.3));
  background-image: linear-gradient(top, rgba(38, 38, 38, 0.3), rgba(20, 20, 20, 0.3) 30%, rgba(0, 0, 0, 0.3) 65%, rgba(0, 0, 0, 0.3));
  color: #949698;
  text-shadow: black 0 -1px 0;
}
/* line 83, ../scss/jqtouch.scss */
#jqt .info {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#aaaaaa), color-stop(0.6, #cccccc));
  text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
  color: #444;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
