/* Line 2 */
a.ui-link-inherit
{
}

/* Line 2 */
.ui-body-c .ui-link-inherit
{
  color: #333333;
}

/* Line 2 */
.ui-btn:focus, .ui-link-inherit:focus
{
  outline-width: 0px;
  outline-style: none;
}

/* Line 2 */
.ui-btn-up-c:visited, .ui-btn-up-c a.ui-link-inherit
{
  color: #2f3e46;
}

/* Line 2 */
.ui-btn-hover-c:visited, .ui-btn-hover-c:hover, .ui-btn-hover-c a.ui-link-inherit
{
  color: #2f3e46;
}

/* Line 2 */
.ui-li .ui-btn-text a.ui-link-inherit
{
  text-overflow: ellipsis;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
}

/* Line 2 */
.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li
{
  padding-top: 0.7em;
  padding-right: 15px;
  padding-bottom: 0.7em;
  padding-left: 15px;
  display: block;
}

/* Line 2 */
.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow
{
  padding-right: 40px;
}


.ui-body-c, .ui-overlay-c
{
  border-top-width: 1px;
  border-right-width-value: 1px;
  border-bottom-width: 1px;
  border-left-width-value: 1px;
  border-top-style: solid;
  border-right-style-value: solid;
  border-bottom-style: solid;
  border-left-style-value: solid;
  border-top-color: #aaaaaa;
  border-right-color-value: #aaaaaa;
  border-bottom-color: #aaaaaa;
  border-left-color-value: #aaaaaa;
  border-image-source: none;
  border-image-slice: 100% 100% 100% 100%;
  border-image-width: 1 1 1 1;
  border-image-outset: 0 0 0 0;
  border-image-repeat: stretch stretch;
  color: #333333;
  text-shadow: #ffffff;
  background-color: #f9f9f9;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0% 0%;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
}

/* Line 2 */
.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button
{
  font-family: Helvetica,Arial,sans-serif;
}

/* Line 2 */
.ui-bar-c, .ui-bar-c input, .ui-bar-c select, .ui-bar-c textarea, .ui-bar-c button
{
  font-family: Helvetica,Arial,sans-serif;
}

/* Line 2 */
.ui-body-c, .ui-body-c input, .ui-body-c select, .ui-body-c textarea, .ui-body-c button
{
  font-family: Helvetica,Arial,sans-serif;
}

/* Line 2 */
input.ui-input-text, textarea.ui-input-text
{
  background-image: none;
  padding-top: 0.4em;
  padding-right: 0.4em;
  padding-bottom: 0.4em;
  padding-left: 0.4em;
  margin-top: 0.5em;
  margin-right: 0px;
  margin-bottom: 0.5em;
  margin-left: 0px;
  line-height: 1.4;
  font-size: 16px;
  display: block;
  width: 100%;
  outline-width: 0px;
  outline-style: none;
}