<div class="textPadd" >
    <div class="leftWrap">
        <h1>Welcome to a <b>NEW</b> Gartner Winners Circle</h1>
        <h2>Celebrating winners is part of Gartner's culture, Now it gets even <b>better</b>!</h2>
        <ul class="iconList">
            <li class="club300"><img src="images/ico_300.png" alt="Club 300" /></li>
            <li><img src="images/ico_americas.png" alt="Americas" /></li>
            <li><img src="images/ico_apac.png" alt="APAC" /></li>
            <li><img src="images/ico_emea.png" alt="EMEA" /></li>
        </ul>
    </div>
    
    <div class="revealVideo">
        <video width="99%"  controls="controls" poster="images/videos/thumbs/reveal2014.jpg">    
        <source src="http://app.onlineportfolio.co.uk/video/reveal.mp4" type="video/mp4" />   Your browser does not support the video tag.</video>
    </div>
     
    <div class="clearfix"></div>
    
    <ul class="locations2014">
        <li>
            <a href="" class="viewLocation" id="montecarlo"><img src="images/location-montecarlo.jpg" alt="Monte Carlo" /></a>
            <span class="locationDesc">Winners Circle Club 300</span>
            <h2>Monte Carlo</h2>
        </li>
        <li>
            <a href="" class="viewLocation" id="mexico"><img src="images/location-mexico.jpg" alt="River Maya - Mexico" /></a>
            <span class="locationDesc">Winners Circle Americas</span>
            <h2>River Maya, Mexico</h2>
        </li>
        <li>
            <a href="" class="viewLocation" id="fiji"><img src="images/location-fiji.jpg" alt="Fiji" /></a>
            <span class="locationDesc">Winners Circle APAC</span>
            <h2>Fiji</h2>
        </li>
        <li>
            <a href="" class="viewLocation" id="venice"><img src="images/location-venice.jpg" alt="Venice" /></a>
            <span class="locationDesc">Winners Circle EMEA</span>
            <h2>Venice</h2>
        </li>
    </ul>
    
    	<div align=center> <a href="#" data-rel="back" class="#index2" ><img src="images/backButton.png" width="81" height="25"></a></div>
</div>