<div id="welcomeHeader" class="location2014Header">
	<img src="images/header-fiji.jpg" width="100%" alt="Fiji" />
</div>

<div class="contentWrapper">
	<div class="backBut"> <a href="#" data-rel="back"class="back2014" ><img src="images/backButton.png" width="81" height="25"></a></div>
    <h1 id="orientation">Welcome to Gartner Winners Circle - <b>APAC</b></h1>
    <h2><b>April 16-19 2015</b> - Fiji - Renowned for its hospitality and its idyllic Tropical Island setting</h2>
    
    
    <div class="clearfix"></div>
    <div class="leftContent">
        <div class="venueDetails">
            <p><b>For our APAC qualifiers Paradise awaits you.</b></p>
            <p>Fiji is world renowned for its hospitality and its idyllic Tropical Island setting.</p>
            <p><strong>Right in the heart of the Pacific </strong></p>
            <p>333 islands are there for exploration and an experience you will never forget.</p>
            <p><b>The national currency of Venice are Fijian Dollars.</b><br />
            Most banks will exchange currency during normal business hours and charge a service fee.</p>
        </div>
      </div>
      <div class="rightContent">  
        <ul class="infoLinks">
        	<li><a href="#" onclick="var ref = window.open('http://www.bbc.co.uk/weather/2205218', '_blank', 'location=yes,toolbar=yes');">Weather Information</a></li>
            <li><a href="#" onclick="var ref = window.open('http://www.fiji.travel/', '_blank', 'location=yes,toolbar=yes');">Tourist Information</a></li>
        </ul>
      </div>
        

	
</div><!-- contentWrapper -->