<div id="welcomeHeader" class="location2014Header">
	<img src="images/header-mexico.jpg" width="100%" alt="Mexico" />
</div>

<div class="contentWrapper">
	<div class="backBut"> <a href="#" data-rel="back"class="back2014" ><img src="images/backButton.png" width="81" height="25"></a></div>
    <h1 id="orientation">Welcome to Gartner Winners Circle - <b>AMERICAS</b></h1>
    <h2><b>April 16-19 2015</b> - Riviera Maya, Mexico - A stunning destination for our Americas qualifiers</h2>
    
    
    <div class="clearfix"></div>
    
    <div class="leftContent">
        <div class="venueDetails">
            <p><b>Riviera Maya, Mexico - a stunning destination for our Americas qualifiers.</b></p>
            <p>From turquoise crystal clear waters to the powdery white beaches you can lose yourself in a world of relaxation or adventure.</p>
            <p><strong>Riviera Maya, Mexico has it all.</strong></p>
            <p><b>The national currency of Mexico is Mexican Pesos. </b><br />
            Most banks will exchange currency during normal business hours and charge a service fee.</p>
        </div>
    </div>   
    <div class="rightContent">  
        <ul class="infoLinks">
        	<li><a href="#" onclick="var ref = window.open('http://www.bbc.co.uk/weather/3530103', '_blank', 'location=yes,toolbar=yes');">Weather Information</a></li>
            <li><a href="#" onclick="var ref = window.open('http://www.visitmexico.com/en/cancun', '_blank', 'location=yes,toolbar=yes');">Tourist Information</a></li>
        </ul>
      </div>

	
</div><!-- contentWrapper -->