<div id="welcomeHeader" class="location2014Header">
	<img src="images/header-montecarlo.jpg" width="100%" alt="Monte Carlo" />
</div>

<div class="contentWrapper">
	<div class="backBut"> <a href="#" data-rel="back"class="back2014" ><img src="images/backButton.png" width="81" height="25"></a></div>
    <h1 id="orientation">Welcome to Gartner Winners Circle - <b>CLUB300</b></h1>
    <h2><b>April 22-26 2015</b> - Monte Carlo - The Playground for the Rich &amp; Famous</h2>
    
    
    <div class="clearfix"></div>
    
    <div class="leftContent">
        <div class="venueDetails">
            <p><b>Our CLUB 300 qualifiers will be going to one of the world's finest and most exclusive destinations.</b></p>
            <p>Monte Carlo is a playground to the super rich and famous. Whether you're a fan of the Formula One Grand Prix, Casino's, Shopping, Luxury boats or cars, Monte Carlo has all of this and more.</p>
            <p>Tucked between French Medieval villages and the Alps, Monte Carlo has more millionaires per square mile than anywhere on earth.</p>
            <p><b>Make sure that you are one of our inaugural 300 to find out why.</b><br />
            The national currency of Monte Carlo is € EURO<br />
            Most banks will exchange currency during normal business hours and charge a service fee.</p>
        </div>
        
        <ul class="infoLinks">
        	<li><a href="#" onclick="var ref = window.open('http://www.bbc.co.uk/weather/2993458', '_blank', 'location=yes,toolbar=yes');">Weather Information</a></li>
            <li><a href="#" onclick="var ref = window.open('http://www.visitmonaco.com/', '_blank', 'location=yes,toolbar=yes');">Tourist Information</a></li>
            <li><a href="#" onclick="var ref = window.open('http://www.montecarlobay.com/', '_blank', 'location=yes,toolbar=yes');">Hotel Information</a></li>
        </ul>
        
    </div><!-- leftContent -->

	<div class="rightContent">
    
    	<div class="hotel">
        	<img src="images/hotel-mc-mcbay.jpg" alt="Monte Carlo Bay" />
            <div class="address">
        		<strong>Monte Carlo Bay</strong><br />
                40, Avenue Princesse Grace<br />
                MC 98000<br />
                Monaco    	
            </div><!-- address -->
            <div class="contact">
            	<strong>T.</strong> (377) 98 06 02 00<br />
                <strong>F.</strong> (377) 98 06 00 03
                <br /><br />
                <a href="#" onclick="var ref = window.open('http://www.montecarlobay.com/', '_blank', 'location=yes,toolbar=yes');">montecarlobay.com </a>
            </div>
        </div><!-- hotel -->
        
        <div class="hotel">
        	<img src="images/hotel-mc-meridien.jpg" alt="Le Meridien" />
            <div class="address">
        		<strong>Le Meridien</strong><br />
                22, Avenue Princesse Grace<br />
                MC 98000<br />
                Monaco    	
            </div><!-- address -->
            <div class="contact">
            	<strong>T.</strong> (377) 93 30 98 80<br />
                <strong>F.</strong> (377) 93 15 79 46
                <br /><br />
                            <a href="#" onclick="var ref = window.open('http://www.lemeridien.com', '_blank', 'location=yes,toolbar=yes');">lemeridien.com</a>
            </div>
        </div><!-- hotel -->
        
    </div><!-- rightContent -->

</div><!-- contentWrapper -->