<div id="welcomeHeader" class="location2014Header">
	<img src="images/header-venice.jpg" width="100%" alt="Venice" />
</div>

<div class="contentWrapper">
	<div class="backBut"> <a href="#" data-rel="back"class="back2014" ><img src="images/backButton.png" width="81" height="25"></a></div>
    <h1 id="orientation">Welcome to Gartner Winners Circle - <b>EMEA</b></h1>
    <h2><b>April 16-19 2015</b> - Venice - One of the worlds most romantic locations</h2>
    
    
    <div class="clearfix"></div>
    	<div class="leftContent">
        <div class="venueDetails">
            <p><b>Ah Venice!</b></p>
            <p><strong>One of the world's most romantic locations and one of Winners Circle's most beautiful destinations. </strong></p>
            <p>Virtually unchanged in 600 years Venice has so much to offer our EMEA qualifiers - whether you want to experience it by Gondola or by foot Venice has the best of Europe at its heart and will leave you with unforgettable memories you will treasure for a lifetime..</p>
            <p><b>The national currency of Venice are Euros</b><br />
            Most banks will exchange currency during normal business hours and charge a service fee.</p>
        </div>
        </div>
       <div class="rightContent">  
        <ul class="infoLinks">
        	<li>  <a href="#" onclick="var ref = window.open('http://www.bbc.co.uk/weather/3164603/', '_blank', 'location=yes,toolbar=yes');">Weather Information</a></li>
            <li>  <a href="#" onclick="var ref = window.open('http://en.turismovenezia.it/', '_blank', 'location=yes,toolbar=yes');">Tourist Information</a></li>
        </ul>
      </div>
        

	
</div><!-- contentWrapper -->